 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =   37000.0000000000    
 DENSITY (KG/M^3) =  0.348597919997708    
 SPEED OF SOUND (M/S) =   296.689279999901    
 KINEMATIC VISCOSITY (M^2/S) =  0.418796400002323E-04
 ATMOSPHERIC PRESSURE (PA) =   21964.5199998399    
 ATMOSPHERIC TEMPERATURE (K) =   219.020039999849    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.682253146973    
 SHAFT ANGULAR VELOCITY (RPM) =   840.000000000000    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.720000000000000    
 AIRCRAFT VELOCITY (M/S) =   213.616281599929    
 AIRCRAFT VELOCITY (MPH) =   477.846012894334    
 AIRCRAFT VELOCITY (KTAS) =   415.236832496350    
 ADVANCE RATIO (NON-DIM) =   3.63301661409932    
 PITCH (METERS) =   17.4900000000001    
 PITCH (INCHES) =   688.582677162603    
 PITCH (FEET) =   57.3818897635503    
 BLADE COUNT =    8
 RADIUS (METERS) =   2.09994991068174    
 RADIUS (INCHES) =   82.6751933335962    
 RADIUS (FEET) =   6.88959944446635    
 ROCR (NON-DIM) =   6.00000000000000    
 DIAMETER (METERS) =   4.19989982136349    
 DIAMETER (INCHES) =   165.350386667192    
 DIAMETER (FEET) =   13.7791988889327    
 PHI MAX. (DEGREES) =   10.0989011710044    
 AIRFOIL SWEEP (DEGREES) =   25.0000000000000    
 BLADE TIP SWEEP (DEGREES) =   10.0000000000000    
 TOTAL TIP SWEEP (DEGREES) =   35.0000000000000    
 TORQUE (N*M) =   5253.36600626200    
 TORQUE (DYNE*CM) =   52533660062.6200    
 TORQUE (FT*LBF) =   3874.68391202636    
 TORQUE (IN*OZF) =   743939.311120828    
 SHAFT POWER (KW) =   462.110209452949    
 SHAFT POWER (SHP) =   619.699999999996    
 SHAFT POWER (WATTS) =   462110.209452949    
 THRUST (GMF) =   185813.004340764    
 THRUST (LBF) =   409.647555403272    
 THRUST (N) =   1822.20310433983    
 THRUST (OZF) =   6554.36084486968    
 FAN EFFICIENCY (%) =   5.41612082278814    
 PROPELLER EFFICIENCY (%) =   84.2336402672690    
 THRUST / POWER (N/WATTS) =  0.394322191344132E-02
 THRUST / POWER (LBF/SHP) =  0.661041722451629    
 VOLUMETRIC FLOW RATE (CFM) =   806382.747899643    
 
 TOTAL DELP (PA) =  -223.437625010510    
 DELP FROM THRUST (PA) =  -131.531277398326    
 DELP FROM TORQUE (PA) =  -180.576395351470    
 
 TOTAL DELP (MMH2O) =  -22.8517781822221    
 DELP FROM THRUST (MMH2O) =  -13.4521819008302    
 DELP FROM TORQUE (MMH2O) =  -18.4682044097225    
 
 TOTAL DELT (deg. F) =  -4.01043007640203    
 DELT FROM THRUST (deg. F) =  -2.36082437253356    
 DELT FROM TORQUE (deg. F) =  -3.24112381239165    
 
 TOTAL NOISE (dB SPL) =   140.962526215990    
 NOISE FROM THRUST (dB SPL) =   136.359980844578    
 NOISE FROM TORQUE (dB SPL) =   139.112619675307    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =   797.612768914458     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.729962556360011     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
