 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =   25000.0000000000    
 DENSITY (KG/M^3) =  0.551316999997953    
 SPEED OF SOUND (M/S) =   309.695999999872    
 KINEMATIC VISCOSITY (M^2/S) =  0.280880000000732E-04
 ATMOSPHERIC PRESSURE (PA) =   37848.2999998237    
 ATMOSPHERIC TEMPERATURE (K) =   238.669999999802    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.638595879825    
 SHAFT ANGULAR VELOCITY (RPM) =   2500.00000000000    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.370000000000000    
 AIRCRAFT VELOCITY (M/S) =   114.587519999953    
 AIRCRAFT VELOCITY (MPH) =   256.324982109629    
 AIRCRAFT VELOCITY (KTAS) =   222.740319661142    
 ADVANCE RATIO (NON-DIM) =   1.42481178213114    
 PITCH (METERS) =   3.11000000000000    
 PITCH (INCHES) =   122.440944881400    
 PITCH (FEET) =   10.2034120734500    
 BLADE COUNT =    3
 RADIUS (METERS) =  0.965075006568746    
 RADIUS (INCHES) =   37.9950789986175    
 RADIUS (FEET) =   3.16625658321813    
 ROCR (NON-DIM) =   6.00000000000000    
 DIAMETER (METERS) =   1.93015001313749    
 DIAMETER (INCHES) =   75.9901579972351    
 DIAMETER (FEET) =   6.33251316643626    
 PHI MAX. (DEGREES) =  0.000000000000000E+00
 AIRFOIL SWEEP (DEGREES) =   15.0000000000000    
 BLADE TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP (DEGREES) =   15.0000000000000    
 TORQUE (N*M) =   134.727602492055    
 TORQUE (DYNE*CM) =   1347276024.92055    
 TORQUE (FT*LBF) =   99.3699797919263    
 TORQUE (IN*OZF) =   19079.0361203516    
 SHAFT POWER (KW) =   35.2716038520671    
 SHAFT POWER (SHP) =   47.3000000000030    
 SHAFT POWER (WATTS) =   35271.6038520671    
 THRUST (GMF) =   27927.4099512758    
 THRUST (LBF) =   61.5694001389941    
 THRUST (N) =   273.874335598488    
 THRUST (OZF) =   985.110395974093    
 FAN EFFICIENCY (%) =   7.15401922036001    
 PROPELLER EFFICIENCY (%) =   88.9740683170728    
 THRUST / POWER (N/WATTS) =  0.776472588961779E-02
 THRUST / POWER (LBF/SHP) =   1.30167864987294    
 VOLUMETRIC FLOW RATE (CFM) =   114243.721375423    
 
 TOTAL DELP (PA) =  -105.060857180940    
 DELP FROM THRUST (PA) =  -93.6007497342267    
 DELP FROM TORQUE (PA) =  -47.7115475596625    
 
 TOTAL DELP (MMH2O) =  -10.7449557961423    
 DELP FROM THRUST (MMH2O) =  -9.57288894614602    
 DELP FROM TORQUE (MMH2O) =  -4.87963341676524    
 
 TOTAL DELT (deg. F) =  -1.19251788350459    
 DELT FROM THRUST (deg. F) =  -1.06243724792062    
 DELT FROM TORQUE (deg. F) = -0.541561103166936    
 
 TOTAL NOISE (dB SPL) =   134.408218883649    
 NOISE FROM THRUST (dB SPL) =   133.404986635015    
 NOISE FROM TORQUE (dB SPL) =   127.551870155783    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =   2430.23374760539     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.381511325310199     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
