 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =   31000.0000000000    
 DENSITY (KG/M^3) =  0.444449879997878    
 SPEED OF SOUND (M/S) =   301.870159999837    
 KINEMATIC VISCOSITY (M^2/S) =  0.335637200001191E-04
 ATMOSPHERIC PRESSURE (PA) =   29021.7399998271    
 ATMOSPHERIC TEMPERATURE (K) =   226.855239999756    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.840458981813    
 SHAFT ANGULAR VELOCITY (RPM) =   2000.00000000000    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.607700000000000    
 AIRCRAFT VELOCITY (M/S) =   183.446496231901    
 AIRCRAFT VELOCITY (MPH) =   410.358125079726    
 AIRCRAFT VELOCITY (KTAS) =   356.591461368803    
 ADVANCE RATIO (NON-DIM) =   3.02390127401534    
 PITCH (METERS) =   6.23999999999999    
 PITCH (INCHES) =   245.669291337600    
 PITCH (FEET) =   20.4724409448000    
 BLADE COUNT =    5
 RADIUS (METERS) =  0.909982566932362    
 RADIUS (INCHES) =   35.8260853121544    
 RADIUS (FEET) =   2.98550710934620    
 ROCR (NON-DIM) =   6.00000000000000    
 DIAMETER (METERS) =   1.81996513386472    
 DIAMETER (INCHES) =   71.6521706243089    
 DIAMETER (FEET) =   5.97101421869240    
 PHI MAX. (DEGREES) =  0.000000000000000E+00
 AIRFOIL SWEEP (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TORQUE (N*M) =   482.441599832789    
 TORQUE (DYNE*CM) =   4824415998.32789    
 TORQUE (FT*LBF) =   355.830662309871    
 TORQUE (IN*OZF) =   68319.4871645758    
 SHAFT POWER (KW) =   101.042332388053    
 SHAFT POWER (SHP) =   135.500000000003    
 SHAFT POWER (WATTS) =   101042.332388053    
 THRUST (GMF) =   48909.2530486823    
 THRUST (LBF) =   107.826446373201    
 THRUST (N) =   479.635927810565    
 THRUST (OZF) =   1725.22313102592    
 FAN EFFICIENCY (%) =   6.83643666722309    
 PROPELLER EFFICIENCY (%) =   87.0798687483470    
 THRUST / POWER (N/WATTS) =  0.474688100002009E-02
 THRUST / POWER (LBF/SHP) =  0.795767131905520    
 VOLUMETRIC FLOW RATE (CFM) =   158771.967224879    
 
 TOTAL DELP (PA) =  -274.892788611337    
 DELP FROM THRUST (PA) =  -184.372306887231    
 DELP FROM TORQUE (PA) =  -203.796001649379    
 
 TOTAL DELP (MMH2O) =  -28.1142848208454    
 DELP FROM THRUST (MMH2O) =  -18.8564260819251    
 DELP FROM TORQUE (MMH2O) =  -20.8429579570420    
 
 TOTAL DELT (deg. F) =  -3.86777516313625    
 DELT FROM THRUST (deg. F) =  -2.59414091199322    
 DELT FROM TORQUE (deg. F) =  -2.86743467337882    
 
 TOTAL NOISE (dB SPL) =   142.762667025650    
 NOISE FROM THRUST (dB SPL) =   139.293313879939    
 NOISE FROM TORQUE (dB SPL) =   140.163313270055    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =   1904.67344444677     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.618263430290621     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
