 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =   50000.0000000000    
 DENSITY (KG/M^3) =  0.189831999998129    
 SPEED OF SOUND (M/S) =   295.100000000000    
 KINEMATIC VISCOSITY (M^2/S) =  0.766600000007010E-04
 ATMOSPHERIC PRESSURE (PA) =   11801.5999998836    
 ATMOSPHERIC TEMPERATURE (K) =   216.600000000000    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.020565046831    
 SHAFT ANGULAR VELOCITY (RPM) =   1591.00000000000    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.360000000000000    
 AIRCRAFT VELOCITY (M/S) =   106.236000000000    
 AIRCRAFT VELOCITY (MPH) =   237.643163927536    
 AIRCRAFT VELOCITY (KTAS) =   206.506263505230    
 ADVANCE RATIO (NON-DIM) =   1.43092700561471    
 PITCH (METERS) =   4.54000000000001    
 PITCH (INCHES) =   178.740157479600    
 PITCH (FEET) =   14.8950131233000    
 BLADE COUNT =    3
 RADIUS (METERS) =   1.39992672759832    
 RADIUS (INCHES) =   55.1152254957765    
 RADIUS (FEET) =   4.59293545798137    
 ROCR (NON-DIM) =   6.00000000000000    
 DIAMETER (METERS) =   2.79985345519664    
 DIAMETER (INCHES) =   110.230450991553    
 DIAMETER (FEET) =   9.18587091596274    
 PHI MAX. (DEGREES) =  0.000000000000000E+00
 AIRFOIL SWEEP (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TORQUE (N*M) =   132.482032048783    
 TORQUE (DYNE*CM) =   1324820320.48783    
 TORQUE (FT*LBF) =   97.7137320339181    
 TORQUE (IN*OZF) =   18761.0365508090    
 SHAFT POWER (KW) =   22.0727161526604    
 SHAFT POWER (SHP) =   29.5999999999919    
 SHAFT POWER (WATTS) =   22072.7161526604    
 THRUST (GMF) =   18842.7355096499    
 THRUST (LBF) =   41.5411212257393    
 THRUST (N) =   184.784112725343    
 THRUST (OZF) =   664.657935395055    
 FAN EFFICIENCY (%) =   7.44322613945073    
 PROPELLER EFFICIENCY (%) =   88.9366078180796    
 THRUST / POWER (N/WATTS) =  0.837160734761094E-02
 THRUST / POWER (LBF/SHP) =   1.40341625762671    
 VOLUMETRIC FLOW RATE (CFM) =   231979.284500178    
 
 TOTAL DELP (PA) =  -33.7200522730848    
 DELP FROM THRUST (PA) =  -30.0126363282081    
 DELP FROM TORQUE (PA) =  -15.3706131551367    
 
 TOTAL DELP (MMH2O) =  -3.44867232992304    
 DELP FROM THRUST (MMH2O) =  -3.06950142351205    
 DELP FROM TORQUE (MMH2O) =  -1.57200848482616    
 
 TOTAL DELT (deg. F) =  -1.11398233971333    
 DELT FROM THRUST (deg. F) = -0.991503410703444    
 DELT FROM TORQUE (deg. F) = -0.507786626981459    
 
 TOTAL NOISE (dB SPL) =   124.537164870718    
 NOISE FROM THRUST (dB SPL) =   123.525483002552    
 NOISE FROM TORQUE (dB SPL) =   117.713223935845    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =  -1541.39680699151     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.371769249155968     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
