 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =  0.000000000000000E+00
 DENSITY (KG/M^3) =   1.22500000000000    
 SPEED OF SOUND (M/S) =   340.300000000000    
 KINEMATIC VISCOSITY (M^2/S) =  0.146000000000000E-04
 ATMOSPHERIC PRESSURE (PA) =   101300.000000000    
 ATMOSPHERIC TEMPERATURE (K) =   288.100000000000    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.031855435683    
 SHAFT ANGULAR VELOCITY (RPM) =   5200.00000000000    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (M/S) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (MPH) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (KTAS) =  0.000000000000000E+00
 ADVANCE RATIO (NON-DIM) =  0.000000000000000E+00
 PITCH (METERS) =  0.799999999999997E-01
 PITCH (INCHES) =   3.14960629919999    
 PITCH (FEET) =  0.262467191599999    
 BLADE COUNT =    7
 RADIUS (METERS) =  0.590000000000000E-01
 RADIUS (INCHES) =   2.32283464566000    
 RADIUS (FEET) =  0.193569553805000    
 ROCR (NON-DIM) =   2.00000000000000    
 DIAMETER (METERS) =  0.118000000000000    
 DIAMETER (INCHES) =   4.64566929132000    
 DIAMETER (FEET) =  0.387139107610000    
 PHI MAX. (DEGREES) =   25.8224296059985    
 AIRFOIL SWEEP (DEGREES) =   10.0000000000000    
 BLADE TIP SWEEP (DEGREES) =   24.3145964493451    
 TOTAL TIP SWEEP (DEGREES) =   34.3145964493451    
 TORQUE (N*M) =  0.926594203590245E-02
 TORQUE (DYNE*CM) =   92659.4203590245    
 TORQUE (FT*LBF) =  0.683420810457222E-02
 TORQUE (IN*OZF) =   1.31216795609862    
 SHAFT POWER (KW) =  0.504570134095386E-02
 SHAFT POWER (SHP) =  0.676639696987143E-02
 SHAFT POWER (WATTS) =   5.04570134095386    
 THRUST (GMF) =   73.8598981588642    
 THRUST (LBF) =  0.162833203361943    
 THRUST (N) =  0.724318172394888    
 THRUST (OZF) =   2.60533123726215    
 FAN EFFICIENCY (%) =   74.6384378304830    
 PROPELLER EFFICIENCY (%) =  0.000000000000000E+00
 THRUST / POWER (N/WATTS) =  0.143551534950335    
 THRUST / POWER (LBF/SHP) =   24.0649793511948    
 VOLUMETRIC FLOW RATE (CFM) =   240.959999999993    
 
 TOTAL DELP (PA) =  -67.7757811320085    
 DELP FROM THRUST (PA) =  -66.2331614524183    
 DELP FROM TORQUE (PA) =  -14.3609665780518    
 
 TOTAL DELP (MMH2O) =  -6.93167552457934    
 DELP FROM THRUST (MMH2O) =  -6.77390620199607    
 DELP FROM TORQUE (MMH2O) =  -1.46874825897612    
 
 TOTAL DELT (deg. F) = -0.346961150833556    
 DELT FROM THRUST (deg. F) = -0.339064095419531    
 DELT FROM TORQUE (deg. F) = -0.735173746105602E-01
 
 TOTAL NOISE (dB SPL) =   130.600890719293    
 NOISE FROM THRUST (dB SPL) =   130.400909793900    
 NOISE FROM TORQUE (dB SPL) =   117.123073516304    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =  -4900.02560441024     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.542426348417971E-02 USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
