
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:

 ALTITUDE (FEET) =   37000.0000000000    
 DENSITY (KG/M^3) =  0.348597919997708    
 SPEED OF SOUND (M/S) =   296.689279999901    
 KINEMATIC VISCOSITY (M^2/S) =  0.418796400002323E-04
 ATMOSPHERIC PRESSURE (PA) =   21964.5199998399    
 ATMOSPHERIC TEMPERATURE (K) =   219.020039999849    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.682253146973    
 SHAFT ANGULAR VELOCITY (RPM) =   840.000000000000    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.720000000000000    
 AIRCRAFT VELOCITY (M/S) =   213.616281599929    
 AIRCRAFT VELOCITY (MPH) =   477.846012894334    
 AIRCRAFT VELOCITY (KTAS) =   415.236832496350    
 ADVANCE RATIO (NON-DIM) =   3.63302291725246    
 PITCH (METERS) =   17.9200000000000    
 PITCH (INCHES) =   705.511811020799    
 PITCH (FEET) =   58.7926509184000    
 BLADE COUNT =    8
 RADIUS (METERS) =   2.09994626735051    
 RADIUS (INCHES) =   82.6750498953586    
 RADIUS (FEET) =   6.88958749127989    
 ROCR (NON-DIM) =   6.00000000000000    
 DIAMETER (METERS) =   4.19989253470102    
 DIAMETER (INCHES) =   165.350099790717    
 DIAMETER (FEET) =   13.7791749825598    
 PHI MAX. (DEGREES) =   0.00000000000000    
 AIRFOIL SWEEP (DEGREES) =   35.0000000000000    
 BLADE TIP SWEEP (DEGREES) =   0.00000000000000    
 TOTAL TIP SWEEP (DEGREES) =   35.0000000000000    
 TORQUE (N*M) =   4427.67962735300    
 TORQUE (DYNE*CM) =   44276796273.5300    
 TORQUE (FT*LBF) =   3265.68889341839    
 TORQUE (IN*OZF) =   627012.267546249    
 SHAFT POWER (KW) =   389.479042112759    
 SHAFT POWER (SHP) =   522.299999999999    
 SHAFT POWER (WATTS) =   389479.042112759    
 THRUST (GMF) =   155061.059862829    
 THRUST (LBF) =   341.851122511090    
 THRUST (N) =   1520.62954714458    
 THRUST (OZF) =   5469.61792547667    
 FAN EFFICIENCY (%) =   4.89880928124920    
 PROPELLER EFFICIENCY (%) =   83.4014656578021    
 THRUST / POWER (N/WATTS) =  0.390426539742886E-02
 THRUST / POWER (LBF/SHP) =  0.654511052098584    
 VOLUMETRIC FLOW RATE (CFM) =   736637.452358258    

 TOTAL DELP (PA) =  -187.715443684224    
 DELP FROM THRUST (PA) =  -109.763308124833    
 DELP FROM TORQUE (PA) =  -152.195485222832    

 TOTAL DELP (MMH2O) =  -19.1983408356024    
 DELP FROM THRUST (MMH2O) =  -11.2258925491962    
 DELP FROM TORQUE (MMH2O) =  -15.5655855565248    

 TOTAL DELT (deg. F) =  -3.36926093410165    
 DELT FROM THRUST (deg. F) =  -1.97011614390600    
 DELT FROM TORQUE (deg. F) =  -2.73172144307178    

 TOTAL NOISE (dB SPL) =   139.449400172171    
 NOISE FROM THRUST (dB SPL) =   134.788543839453    
 NOISE FROM TORQUE (dB SPL) =   137.627435478132    

 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =   802.445810654413     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.729233059993053     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
