 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =  0.000000000000000E+00
 DENSITY (KG/M^3) =   1.22500000000000    
 SPEED OF SOUND (M/S) =   340.300000000000    
 KINEMATIC VISCOSITY (M^2/S) =  0.146000000000000E-04
 ATMOSPHERIC PRESSURE (PA) =   101300.000000000    
 ATMOSPHERIC TEMPERATURE (K) =   288.100000000000    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.031855435683    
 SHAFT ANGULAR VELOCITY (RPM) =   5200.00000000000    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (M/S) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (MPH) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (KTAS) =  0.000000000000000E+00
 ADVANCE RATIO (NON-DIM) =  0.000000000000000E+00
 PITCH (METERS) =  0.799999999999997E-01
 PITCH (INCHES) =   3.14960629919999    
 PITCH (FEET) =  0.262467191599999    
 BLADE COUNT =    5
 RADIUS (METERS) =  0.584026130371069E-01
 RADIUS (INCHES) =   2.29931547389265    
 RADIUS (FEET) =  0.191609622824387    
 ROCR (NON-DIM) =   1.80000000000000    
 DIAMETER (METERS) =  0.116805226074214    
 DIAMETER (INCHES) =   4.59863094778530    
 DIAMETER (FEET) =  0.383219245648775    
 PHI MAX. (DEGREES) =  0.000000000000000E+00
 AIRFOIL SWEEP (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TORQUE (N*M) =  0.849572139049109E-02
 TORQUE (DYNE*CM) =   84957.2139049109    
 TORQUE (FT*LBF) =  0.626612251146324E-02
 TORQUE (IN*OZF) =   1.20309552221997    
 SHAFT POWER (KW) =  0.462628329060083E-02
 SHAFT POWER (SHP) =  0.620394809839668E-02
 SHAFT POWER (WATTS) =   4.62628329060083    
 THRUST (GMF) =   75.3786179442774    
 THRUST (LBF) =  0.166181407378365    
 THRUST (N) =  0.739211725822005    
 THRUST (OZF) =   2.65890250118503    
 FAN EFFICIENCY (%) =   84.7872970419849    
 PROPELLER EFFICIENCY (%) =  0.000000000000000E+00
 THRUST / POWER (N/WATTS) =  0.159785227014492    
 THRUST / POWER (LBF/SHP) =   26.7863954924626    
 VOLUMETRIC FLOW RATE (CFM) =   240.959999999992    
 
 TOTAL DELP (PA) =  -70.3553375458995    
 DELP FROM THRUST (PA) =  -68.9849600777212    
 DELP FROM TORQUE (PA) =  -13.5754286968200    
 
 TOTAL DELP (MMH2O) =  -7.19549613660023    
 DELP FROM THRUST (MMH2O) =  -7.05534265113755    
 DELP FROM TORQUE (MMH2O) =  -1.38840844416293    
 
 TOTAL DELT (deg. F) = -0.360166544368701    
 DELT FROM THRUST (deg. F) = -0.353151239852969    
 DELT FROM TORQUE (deg. F) = -0.694960100058438E-01
 
 TOTAL NOISE (dB SPL) =   130.925341106869    
 NOISE FROM THRUST (dB SPL) =   130.754488432706    
 NOISE FROM TORQUE (dB SPL) =   116.634471146927    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =  -4881.56874862650     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.635990477215596E-02 USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
