2           OPTIMIZE FOR TAKEOFF OR CRUISE; 1 FOR TAKEOFF, 2 FOR CRUISE (INTEGER, NON-DIM)
0.9         EFFECTIVE VELOCITY LIMIT (REAL, MACH, DEFAULT = 0.9, MAX = 1.2)
0.15        AIRCRAFT VELOCITY, PROGRAM SETS THIS TO ZERO IF OPTIMIZING FOR TAKEOFF (MACH NUMBER)
15000.      ALTITUDE (FEET)
1           SET GEOMETRY BASED ON; 1 SHAFT POWER (SHP), 2 THRUST (N), 3 VOLUMETRIC FLOW RATE (CFM), OR 4 TORQUE (N*M)
25.         ENTER TARGET VALUE; 1 SHAFT POWER (SHP), 2 THRUST (N), 3 VOLUMETRIC FLOW RATE (CFM), OR 4 TORQUE (N*M) 25
1200.       SHAFT ANGULAR VELOCITY (RPM)
2           MIN. NUMBER OF BLADES (INTEGER, NON-DIM)
2           MAX. NUMBER OF BLADES (INTEGER, NON-DIM)
2.3         MAX. ALLOWABLE RADIUS (METERS)
5.          MINIMUM RADIUS/CHORD RATIO (REAL, NON-DIM)
4           CHORD DISTRIBUTION SWITCH (INTEGER, NON-DIM)
2           ALLOW SWEEP; 1 FOR YES, 2 FOR NO (INTEGER, NON-DIM)
2           RUN FIRST SWEEP CASE ONLY; 1 FOR YES, 2 FOR NO (INTEGER, NON-DIM)
45.	30.	15.	0.	FOUR VALUES OF AIRFOIL SWEEP, TO EVALUATE AT CRUISE (REAL, DEGREES)
5.	5.	5.	5.	FOUR VALUES OF BLADE TIP SWEEP, TO EVALUATE AT CRUISE (REAL, DEGREES)
0.          AIRFOIL SWEEP, TO EVALUATE AT TAKEOFF (REAL, DEGREES)
1           PROPELLER ROTATION; 1 FOR ABOUT +Z AXIS, 2 FOR ABOUT -Z AXIS (INTEGER, NON-DIM)
1           SWEEP DIRECTION; 1 FOR BACK, 2 FOR FORWARD (INTEGER, NON-DIM)
11          HUB END POINT (INTEGER, NON-DIM) 21
1           SWEEP START POINT (INTEGER, NON-DIM, DEFAULT = 1)
1           TWIST START POINT (INTEGER, NON-DIM, DEFAULT = 1)
90.         TWIST START POINT ANGLE (REAL, NON-DIM, DEFAULT = 90.0)
2           CREATE NO TWIST BLADE; 1 FOR YES, 2 FOR NO (INTEGER, NON-DIM, DEFAULT = 2)
2           STATION TO SET PITCH AT FOR NO TWIST BLADE (INTEGER, NON-DIM, DEFAULT = 2)
1           DUCTED / UNDUCTED SWITCH; 1 FOR DUCTED, 2 FOR UNDUCTED (INTEGER, NON-DIM)
31          STATION TO OUTPUT SINGLE WAKE STREAMLINE (INTEGER, NON-DIM, DEFAULT = 31)
2           USE THE CUSTOM FLUID PROPERTIES BELOW; 1 FOR YES, 2 FOR NO (INTEGER, NON-DIM)
1.225       DENSITY (KG/M^3)
340.3       SPEED OF SOUND (M/S)
1.46E-5     KINEMATIC VISCOSITY (M^2/S)

 CHORD DISTRIBUTION OPTIONS:
   1 FOR CONSTANT, AIRFOILS ALIGNED ALONG THE QUARTER CHORD
   2 FOR ELLIPTICAL, AIRFOILS ALIGNED ALONG THE QUARTER CHORD
   3 FOR ELLIPTICAL, AIRFOILS ALIGNED ALONG CHORD / 2
   4 FOR SCIMITAR, ELLIPTICAL WITH AIRFOILS ALIGNED ALONG THE TRAILING EDGE
   5 FOR INVERSE SCIMITAR, ELLIPTICAL WITH AIRFOILS ALIGNED ALONG THE LEADING EDGE

 THE AIRFOIL SWEEP AND BLADE TIP SWEEP INPUTS, TO EVALUATE AT CRUISE, ARE TO BE INPUT AS MATCHED SETS

 HUB END POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE

 SWEEP START POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE, THE DEFAULT VALUE IS 1

 TWIST START POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE, THE DEFAULT VALUE IS 1

 STATION TO SET PITCH AT FOR NO TWIST BLADES >=2 AND <= NUMBER OF POINTS TO DEFINE THE BLADE, THE DEFAULT VALUE IS 2
 THE STATION TO SET PITCH AT FOR NOT TWIST BLADES MUST ALSO BE 1 GREATER THAN THE TWIST START POINT
