0           INPUT FILE SELECTION SWITCH (INTEGER, NON-DIM)
41          NUMBER OF POINTS TO DEFINE THE BLADE (INTEGER, NON-DIM, DEFAULT = 41)
200         PHIMAX ITERATION CUTOFF (INTEGER, NON-DIM, DEFAULT = 200)
1.0E-11     PHIMAX ITERATION TOLERANCE (REAL, RADIANS, DEFAULT = 1.0E-11, MIN = 1.0E-12)
3000        WVZ AND WVPHI - ITERATION CUTOFF (INTEGER, NON-DIM, DEFAULT = 3000)
1.0E-13     WVZ AND WVPHI - ITERATION TOLERANCE (REAL, M/S, MAX = 1.0E-9, MIN = 1.0E-13)
14          WVZ AND WVPHI - INITIAL BOUNCE SIZE CONTROL (INTEGER, NON-DIM, OPTIMUM = 14)
1.0E-11     OPTIMIZATION ITERATION TOLERANCE (REAL, VARIES BASED ON TARGET, MIN = 1.0E-11)
2           RUN IN ENHANCED BLADE ELEMENT THEORY MODE (1) FOR YES (2) FOR NO (INTEGER, NON-DIM, DEFAULT = 2)
100.        MAX. ALLOWABLE FAN EFF. FOR TAKEOFF OPTIMIZATION (REAL, %, MAX = 100.0)

INPUT FILE SELECTION SWITCH OPTIONS:

0 - USER DEFINED INPUT
1 - AIRBUS A400M EXAMPLE - STRAIGHT
2 - AIRBUS A400M EXAMPLE - SWEPT
3 - DELTA COMPUTER CASE FAN EXAMPLE - OPTIMIZED
4 - DELTA COMPUTER CASE FAN EXAMPLE - ORIGINAL
5 - GENERAL ATOMICS PREDATOR B EXAMPLE
6 - MOONEY ACCLAIM TYPE S EXAMPLE
7 - PIAGGIO AVANTI II EXAMPLE

MAX. ALLOWABLE FAN EFF. FOR TAKEOFF OPTIMIZATION MUST BE > 0. AND <= 100.

PITCH AND OPTIMIZATION ITERATION NOTES:

THE PITCH AND OPTIMIZATION ITERATION USE MODIFIED VERSIONS OF MY BOUNCING BALL ITERATION SCHEME.
THE PITCH ITERATION DOES NOT USE A TOLERANCE. THEY DO NOT HAVE CUTOFFS, IN THE SETTINGS FILES,
LIKE THE OTHER ITERATION LOOPS. THE OPTIMIZATION ITERATION IS HARD CODED TO STOP AT THE LIMIT
OF DOUBLE PRECISION COMPUTING.
