 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =   15000.0000000000    
 DENSITY (KG/M^3) =  0.773768799998544    
 SPEED OF SOUND (M/S) =   322.283399999926    
 KINEMATIC VISCOSITY (M^2/S) =  0.214154000000357E-04
 ATMOSPHERIC PRESSURE (PA) =   57530.1599998680    
 ATMOSPHERIC TEMPERATURE (K) =   258.481999999881    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.643167443793    
 SHAFT ANGULAR VELOCITY (RPM) =   1200.00000000000    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.150000000000000    
 AIRCRAFT VELOCITY (M/S) =   48.3425099999889    
 AIRCRAFT VELOCITY (MPH) =   108.139115070182    
 AIRCRAFT VELOCITY (KTAS) =   93.9703218171046    
 ADVANCE RATIO (NON-DIM) =  0.942911166731264    
 PITCH (METERS) =   3.06000000000000    
 PITCH (INCHES) =   120.472440944400    
 PITCH (FEET) =   10.0393700787000    
 BLADE COUNT =    2
 RADIUS (METERS) =   1.28173553632775    
 RADIUS (INCHES) =   50.4620289890797    
 RADIUS (FEET) =   4.20516908242331    
 ROCR (NON-DIM) =   5.00000000000000    
 DIAMETER (METERS) =   2.56347107265550    
 DIAMETER (INCHES) =   100.924057978159    
 DIAMETER (FEET) =   8.41033816484661    
 PHI MAX. (DEGREES) =  0.000000000000000E+00
 AIRFOIL SWEEP (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TORQUE (N*M) =   148.352275471343    
 TORQUE (DYNE*CM) =   1483522754.71343    
 TORQUE (FT*LBF) =   109.419022850517    
 TORQUE (IN*OZF) =   21008.4523876317    
 SHAFT POWER (KW) =   18.6424967505640    
 SHAFT POWER (SHP) =   25.0000000000015    
 SHAFT POWER (WATTS) =   18642.4967505640    
 THRUST (GMF) =   33119.3941036219    
 THRUST (LBF) =   73.0157659261839    
 THRUST (N) =   324.790307134785    
 THRUST (OZF) =   1168.25224740723    
 FAN EFFICIENCY (%) =   11.1098078391404    
 PROPELLER EFFICIENCY (%) =   84.2225098957725    
 THRUST / POWER (N/WATTS) =  0.174220390906041E-01
 THRUST / POWER (LBF/SHP) =   2.92063063704718    
 VOLUMETRIC FLOW RATE (CFM) =   139473.161337693    
 
 TOTAL DELP (PA) =  -66.8066013926331    
 DELP FROM THRUST (PA) =  -62.9297978241694    
 DELP FROM TORQUE (PA) =  -22.4258577603708    
 
 TOTAL DELP (MMH2O) =  -6.83255398933268    
 DELP FROM THRUST (MMH2O) =  -6.43605919487534    
 DELP FROM TORQUE (MMH2O) =  -2.29357399883727    
 
 TOTAL DELT (deg. F) = -0.540289599301718    
 DELT FROM THRUST (deg. F) = -0.508936460496363    
 DELT FROM TORQUE (deg. F) = -0.181366174161974    
 
 TOTAL NOISE (dB SPL) =   130.475787661603    
 NOISE FROM THRUST (dB SPL) =   129.956526816382    
 NOISE FROM TORQUE (dB SPL) =   120.994381351564    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =  -1153.62906465832     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.161271873537466     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
