 
 **********************************************************************************************
 
 *** USER DEFINED INPUT ***
 
 **********************************************************************************************
 
 SHP =   2547.73970860825    
 TORQUE (FT*LBF) =   13381.0170908813    
 TORQUE FORCE (LBF) =   3692.19355112992    
 THR (LBF) =   1722.35124256565    
 CFM =   1003420.74961171    
 NOISE (dB SPL) =   161.559178034088    
 FAN EFF. (%) =   15.2669261948262    
 PROP. EFF. (%) =   84.8432981099087    
 
 DELTA FROM DEFAULT SOLVER
 
 POWDEL (SHP), MOMDEL (FT*LBF), TFDEL (LBF), THRDEL (LBF), FLWRTEDEL (CFM), SPLDEL (dB SPL), EFFDEL (%), ETADEL (%)
 
 VIS            0.69947        3.67372       -0.29874        0.30671       89.33813        0.00217       -0.00011       -0.00818
 BTBI          71.07647      373.30163      101.20869       49.62118    14351.71234        0.24111        0.23210        0.07530
 EBETM       3968.55679    20843.30911     5717.98971     3086.02677   673148.58211        8.37022       12.57640        7.76473
 
 % DIFFERENCE FROM DEFAULT SOLVER
 
 POWDIFF, MOMDIFF, TFDIFF, THRDIFF, FLWRTEDIFF, SPLDIFF, EFFDIFF, ETADIFF
 
 VIS            0.02745        0.02745       -0.00809        0.01781        0.00890        0.00134       -0.00074       -0.00964
 BTBI           2.78979        2.78979        2.74115        2.88101        1.43028        0.14924        1.52030        0.08875
 EBETM        155.76775      155.76775      154.86701      179.17523       67.08538        5.18090       82.37678        9.15185
 
 RATIO FROM DEFAULT SOLVER (ALL VALUES ARE NON-DIMENSIONAL)
 
 POWRAT, MOMRAT, TFRAT, THRRAT, FLWRTERAT, SPLRAT, EFFRAT, ETARAT
 
 VIS            1.00027        1.00027        0.99992        1.00018        1.00009        1.00001        0.99999        0.99990
 BTBI           1.02790        1.02790        1.02741        1.02881        1.01430        1.00149        1.01520        1.00089
 EBETM          2.55768        2.55768        2.54867        2.79175        1.67085        1.05181        1.82377        1.09152
 
 **********************************************************************************************
 
 *** AIRBUS A400M EXAMPLE - STRAIGHT ***
 
 **********************************************************************************************
 
 SHP =   522.300000000004    
 TORQUE (FT*LBF) =   3265.68889341842    
 TORQUE FORCE (LBF) =   714.386476413751    
 THR (LBF) =   341.851122511093    
 CFM =   736637.452358262    
 NOISE (dB SPL) =   139.449400172171    
 FAN EFF. (%) =   4.89880928124922    
 PROP. EFF. (%) =   83.4014656578021    
 
 DELTA FROM DEFAULT SOLVER
 
 POWDEL (SHP), MOMDEL (FT*LBF), TFDEL (LBF), THRDEL (LBF), FLWRTEDEL (CFM), SPLDEL (dB SPL), EFFDEL (%), ETADEL (%)
 
 VIS            0.46582        2.91256        0.37087        0.37272      401.46976        0.00836        0.00364        0.01654
 BTBI           0.30797        1.92561        0.13639        0.27010      290.96000        0.00575        0.00292        0.01671
 EBETM        567.49272     3548.25709      833.55963      442.41645   379113.89250        6.68743        3.25964        8.30016
 
 % DIFFERENCE FROM DEFAULT SOLVER
 
 POWDIFF, MOMDIFF, TFDIFF, THRDIFF, FLWRTEDIFF, SPLDIFF, EFFDIFF, ETADIFF
 
 VIS            0.08919        0.08919        0.05191        0.10903        0.05450        0.00599        0.07434        0.01983
 BTBI           0.05897        0.05897        0.01909        0.07901        0.03950        0.00412        0.05954        0.02004
 EBETM        108.65264      108.65264      116.68189      129.41787       51.46547        4.79560       66.53940        9.95206
 
 RATIO FROM DEFAULT SOLVER (ALL VALUES ARE NON-DIMENSIONAL)
 
 POWRAT, MOMRAT, TFRAT, THRRAT, FLWRTERAT, SPLRAT, EFFRAT, ETARAT
 
 VIS            1.00089        1.00089        1.00052        1.00109        1.00055        1.00006        1.00074        1.00020
 BTBI           1.00059        1.00059        1.00019        1.00079        1.00039        1.00004        1.00060        1.00020
 EBETM          2.08653        2.08653        2.16682        2.29418        1.51465        1.04796        1.66539        1.09952
 
 **********************************************************************************************
 
 *** AIRBUS A400M EXAMPLE - SWEPT ***
 
 **********************************************************************************************
 
 SHP =   619.699999999998    
 TORQUE (FT*LBF) =   3874.68391202637    
 TORQUE FORCE (LBF) =   894.241288447484    
 THR (LBF) =   409.647555403274    
 CFM =   806382.747899643    
 NOISE (dB SPL) =   140.962526215990    
 FAN EFF. (%) =   5.41612082278816    
 PROP. EFF. (%) =   84.2336402672691    
 
 DELTA FROM DEFAULT SOLVER
 
 POWDEL (SHP), MOMDEL (FT*LBF), TFDEL (LBF), THRDEL (LBF), FLWRTEDEL (CFM), SPLDEL (dB SPL), EFFDEL (%), ETADEL (%)
 
 VIS            0.13966        0.87323        0.08869        0.06733       66.26358        0.00178        0.00011       -0.00514
 BTBI           0.04197        0.26241       -0.03213        0.03254       32.02715        0.00063        0.00028        0.00099
 EBETM        626.69723     3918.43418      962.90929      482.25439   383473.78333        6.32140        3.23502        6.95009
 
 % DIFFERENCE FROM DEFAULT SOLVER
 
 POWDIFF, MOMDIFF, TFDIFF, THRDIFF, FLWRTEDIFF, SPLDIFF, EFFDIFF, ETADIFF
 
 VIS            0.02254        0.02254        0.00992        0.01644        0.00822        0.00126        0.00212       -0.00610
 BTBI           0.00677        0.00677       -0.00359        0.00794        0.00397        0.00044        0.00514        0.00117
 EBETM        101.12913      101.12913      107.67891      117.72422       47.55481        4.48445       59.72950        8.25096
 
 RATIO FROM DEFAULT SOLVER (ALL VALUES ARE NON-DIMENSIONAL)
 
 POWRAT, MOMRAT, TFRAT, THRRAT, FLWRTERAT, SPLRAT, EFFRAT, ETARAT
 
 VIS            1.00023        1.00023        1.00010        1.00016        1.00008        1.00001        1.00002        0.99994
 BTBI           1.00007        1.00007        0.99996        1.00008        1.00004        1.00000        1.00005        1.00001
 EBETM          2.01129        2.01129        2.07679        2.17724        1.47555        1.04484        1.59730        1.08251
 
 **********************************************************************************************
 
 *** DELTA COMPUTER CASE FAN EXAMPLE - OPTIMIZED ***
 
 **********************************************************************************************
 
 SHP =  0.620394809839670E-02
 TORQUE (FT*LBF) =  0.626612251146325E-02
 TORQUE FORCE (LBF) =  0.428078413196911E-01
 THR (LBF) =  0.166181407378365    
 CFM =   240.959999999993    
 NOISE (dB SPL) =   130.925341106869    
 FAN EFF. (%) =   84.7872970419848    
 PROP. EFF. (%) =  0.000000000000000E+00
 
 DELTA FROM DEFAULT SOLVER
 
 POWDEL (SHP), MOMDEL (FT*LBF), TFDEL (LBF), THRDEL (LBF), FLWRTEDEL (CFM), SPLDEL (dB SPL), EFFDEL (%), ETADEL (%)
 
 VIS           -0.00003       -0.00003       -0.00024       -0.00114       -0.82777       -0.05889       -0.48848        0.00000
 BTBI          -0.00000       -0.00000       -0.00042       -0.01370      -10.14706       -0.71808      -10.21269        0.00000
 EBETM          0.00323        0.00326        0.02150        0.07668       50.33321        3.30313       13.74373        0.00000
 
 % DIFFERENCE FROM DEFAULT SOLVER
 
 POWDIFF, MOMDIFF, TFDIFF, THRDIFF, FLWRTEDIFF, SPLDIFF, EFFDIFF, ETADIFF
 
 VIS           -0.45354       -0.45354       -0.55091       -0.68588       -0.34353       -0.04498       -0.57613        0.00000
 BTBI          -0.07241       -0.07241       -0.97120       -8.24486       -4.21110       -0.54847      -12.04507        0.00000
 EBETM         52.02465       52.02465       50.23515       46.14058       20.88862        2.52291       16.20966        0.00000
 
 RATIO FROM DEFAULT SOLVER (ALL VALUES ARE NON-DIMENSIONAL)
 
 POWRAT, MOMRAT, TFRAT, THRRAT, FLWRTERAT, SPLRAT, EFFRAT, ETARAT
 
 VIS            0.99546        0.99546        0.99449        0.99314        0.99656        0.99955        0.99424        0.00000
 BTBI           0.99928        0.99928        0.99029        0.91755        0.95789        0.99452        0.87955        0.00000
 EBETM          1.52025        1.52025        1.50235        1.46141        1.20889        1.02523        1.16210        0.00000
 
 **********************************************************************************************
 
 *** DELTA COMPUTER CASE FAN EXAMPLE - ORIGINAL ***
 
 **********************************************************************************************
 
 SHP =  0.676639696987143E-02
 TORQUE (FT*LBF) =  0.683420810457222E-02
 TORQUE FORCE (LBF) =  0.461966580220543E-01
 THR (LBF) =  0.162833203361943    
 CFM =   240.959999999993    
 NOISE (dB SPL) =   130.600890719293    
 FAN EFF. (%) =   74.6384378304829    
 PROP. EFF. (%) =  0.000000000000000E+00
 
 DELTA FROM DEFAULT SOLVER
 
 POWDEL (SHP), MOMDEL (FT*LBF), TFDEL (LBF), THRDEL (LBF), FLWRTEDEL (CFM), SPLDEL (dB SPL), EFFDEL (%), ETADEL (%)
 
 VIS           -0.00003       -0.00003       -0.00029       -0.00116       -0.85913       -0.06106       -0.46800        0.00000
 BTBI          -0.00005       -0.00005       -0.00053       -0.00200       -1.48651       -0.10562       -0.84444        0.00000
 EBETM          0.00332        0.00335        0.02247        0.10519       68.18096        4.29295       31.08323        0.00000
 
 % DIFFERENCE FROM DEFAULT SOLVER
 
 POWDIFF, MOMDIFF, TFDIFF, THRDIFF, FLWRTEDIFF, SPLDIFF, EFFDIFF, ETADIFF
 
 VIS           -0.44158       -0.44158       -0.63529       -0.71182       -0.35655       -0.04675       -0.62702        0.00000
 BTBI          -0.71606       -0.71606       -1.15248       -1.23001       -0.61691       -0.08087       -1.13138        0.00000
 EBETM         49.08480       49.08480       48.63960       64.59749       28.29555        3.28707       41.64507        0.00000
 
 RATIO FROM DEFAULT SOLVER (ALL VALUES ARE NON-DIMENSIONAL)
 
 POWRAT, MOMRAT, TFRAT, THRRAT, FLWRTERAT, SPLRAT, EFFRAT, ETARAT
 
 VIS            0.99558        0.99558        0.99365        0.99288        0.99643        0.99953        0.99373        0.00000
 BTBI           0.99284        0.99284        0.98848        0.98770        0.99383        0.99919        0.98869        0.00000
 EBETM          1.49085        1.49085        1.48640        1.64597        1.28296        1.03287        1.41645        0.00000
 
 **********************************************************************************************
 
 *** GENERAL ATOMICS PREDATOR B EXAMPLE ***
 
 **********************************************************************************************
 
 SHP =   29.5999999999918    
 TORQUE (FT*LBF) =   97.7137320339176    
 TORQUE FORCE (LBF) =   33.9315425197699    
 THR (LBF) =   41.5411212257391    
 CFM =   231979.284500177    
 NOISE (dB SPL) =   124.537164870718    
 FAN EFF. (%) =   7.44322613945072    
 PROP. EFF. (%) =   88.9366078180796    
 
 DELTA FROM DEFAULT SOLVER
 
 POWDEL (SHP), MOMDEL (FT*LBF), TFDEL (LBF), THRDEL (LBF), FLWRTEDEL (CFM), SPLDEL (dB SPL), EFFDEL (%), ETADEL (%)
 
 VIS            0.01685        0.05562        0.01648        0.02635       73.55982        0.00539        0.00284        0.00578
 BTBI           0.02479        0.08183        0.02740        0.03935      109.83933        0.00803        0.00434        0.00976
 EBETM         27.74156       91.57876       32.41469       44.70570   102278.59567        6.22705        4.05103        6.37980
 
 % DIFFERENCE FROM DEFAULT SOLVER
 
 POWDIFF, MOMDIFF, TFDIFF, THRDIFF, FLWRTEDIFF, SPLDIFF, EFFDIFF, ETADIFF
 
 VIS            0.05693        0.05693        0.04857        0.06343        0.03171        0.00433        0.03821        0.00650
 BTBI           0.08374        0.08374        0.08076        0.09472        0.04735        0.00644        0.05832        0.01097
 EBETM         93.72148       93.72148       95.52966      107.61795       44.08954        5.00015       54.42570        7.17343
 
 RATIO FROM DEFAULT SOLVER (ALL VALUES ARE NON-DIMENSIONAL)
 
 POWRAT, MOMRAT, TFRAT, THRRAT, FLWRTERAT, SPLRAT, EFFRAT, ETARAT
 
 VIS            1.00057        1.00057        1.00049        1.00063        1.00032        1.00004        1.00038        1.00007
 BTBI           1.00084        1.00084        1.00081        1.00095        1.00047        1.00006        1.00058        1.00011
 EBETM          1.93721        1.93721        1.95530        2.07618        1.44090        1.05000        1.54426        1.07173
 
 **********************************************************************************************
 
 *** MOONEY ACCLAIM TYPE S EXAMPLE ***
 
 **********************************************************************************************
 
 SHP =   47.3000000000033    
 TORQUE (FT*LBF) =   99.3699797919271    
 TORQUE FORCE (LBF) =   48.9493678127387    
 THR (LBF) =   61.5694001389946    
 CFM =   114243.721375424    
 NOISE (dB SPL) =   134.408218883649    
 FAN EFF. (%) =   7.15401922036004    
 PROP. EFF. (%) =   88.9740683170729    
 
 DELTA FROM DEFAULT SOLVER
 
 POWDEL (SHP), MOMDEL (FT*LBF), TFDEL (LBF), THRDEL (LBF), FLWRTEDEL (CFM), SPLDEL (dB SPL), EFFDEL (%), ETADEL (%)
 
 VIS            0.03433        0.07211        0.02096        0.04957       45.98411        0.00685        0.00345        0.00707
 BTBI           0.04074        0.08559        0.02797        0.05953       55.21263        0.00821        0.00421        0.00938
 EBETM         45.09053       94.72822       47.59953       67.34326    51065.71981        6.30097        3.94232        6.39944
 
 % DIFFERENCE FROM DEFAULT SOLVER
 
 POWDIFF, MOMDIFF, TFDIFF, THRDIFF, FLWRTEDIFF, SPLDIFF, EFFDIFF, ETADIFF
 
 VIS            0.07257        0.07257        0.04281        0.08052        0.04025        0.00510        0.04820        0.00794
 BTBI           0.08613        0.08613        0.05713        0.09668        0.04833        0.00611        0.05888        0.01054
 EBETM         95.32881       95.32881       97.24238      109.37780       44.69893        4.68793       55.10638        7.19248
 
 RATIO FROM DEFAULT SOLVER (ALL VALUES ARE NON-DIMENSIONAL)
 
 POWRAT, MOMRAT, TFRAT, THRRAT, FLWRTERAT, SPLRAT, EFFRAT, ETARAT
 
 VIS            1.00073        1.00073        1.00043        1.00081        1.00040        1.00005        1.00048        1.00008
 BTBI           1.00086        1.00086        1.00057        1.00097        1.00048        1.00006        1.00059        1.00011
 EBETM          1.95329        1.95329        1.97242        2.09378        1.44699        1.04688        1.55106        1.07192
 
 **********************************************************************************************
 
 *** PIAGGIO AVANTI II EXAMPLE ***
 
 **********************************************************************************************
 
 SHP =   135.500000000002    
 TORQUE (FT*LBF) =   355.830662309867    
 TORQUE FORCE (LBF) =   172.461543854672    
 THR (LBF) =   107.826446373200    
 CFM =   158771.967224878    
 NOISE (dB SPL) =   142.762667025650    
 FAN EFF. (%) =   6.83643666722307    
 PROP. EFF. (%) =   87.0798687483470    
 
 DELTA FROM DEFAULT SOLVER
 
 POWDEL (SHP), MOMDEL (FT*LBF), TFDEL (LBF), THRDEL (LBF), FLWRTEDEL (CFM), SPLDEL (dB SPL), EFFDEL (%), ETADEL (%)
 
 VIS            0.01417        0.03720       -0.00052        0.01064        7.83189        0.00089        0.00030       -0.00051
 BTBI           0.11199        0.29409        0.14333        0.09183       67.59553        0.00728        0.00308        0.00219
 EBETM        147.22664      386.62548      183.08722      132.03690    78034.26347        6.64759        4.03433        5.75880
 
 % DIFFERENCE FROM DEFAULT SOLVER
 
 POWDIFF, MOMDIFF, TFDIFF, THRDIFF, FLWRTEDIFF, SPLDIFF, EFFDIFF, ETADIFF
 
 VIS            0.01045        0.01045       -0.00030        0.00987        0.00493        0.00062        0.00434       -0.00059
 BTBI           0.08265        0.08265        0.08311        0.08517        0.04257        0.00510        0.04509        0.00251
 EBETM        108.65435      108.65435      106.16119      122.45317       49.14864        4.65639       59.01220        6.61324
 
 RATIO FROM DEFAULT SOLVER (ALL VALUES ARE NON-DIMENSIONAL)
 
 POWRAT, MOMRAT, TFRAT, THRRAT, FLWRTERAT, SPLRAT, EFFRAT, ETARAT
 
 VIS            1.00010        1.00010        1.00000        1.00010        1.00005        1.00001        1.00004        0.99999
 BTBI           1.00083        1.00083        1.00083        1.00085        1.00043        1.00005        1.00045        1.00003
 EBETM          2.08654        2.08654        2.06161        2.22453        1.49149        1.04656        1.59012        1.06613
