41          NUMBER OF POINTS TO DEFINE THE BLADE (INTEGER, NON-DIM, DEFAULT = 41)
1           MESH DENSITY MULTIPLIER TO USE FOR ALL RUNS (INTEGER, NON-DIM, DEFAULT = 1)
200         PHIMAX ITERATION CUTOFF (INTEGER, NON-DIM, DEFAULT = 200)
1.0E-11     PHIMAX ITERATION TOLERANCE (REAL, RADIANS, DEFAULT = 1.0E-11, MIN = 1.0E-12)
3000        WVZ AND WVPHI - ITERATION CUTOFF (INTEGER, NON-DIM, DEFAULT = 3000)
1.0E-13     WVZ AND WVPHI - ITERATION TOLERANCE (REAL, M/S, MAX = 1.0E-9, MIN = 1.0E-13)
14          WVZ AND WVPHI - INITIAL BOUNCE SIZE CONTROL (INTEGER, NON-DIM, OPTIMUM = 14)
20          NUMBER OF WAKE STEPS PER TURN OF THE PROPELLER (INTEGER, NON-DIM, DEFAULT = 60, LOW RES = 20, HIGH RES = 120)
1           NUMBER OF TURNS OF THE WAKE TO ANALYZE (INTEGER, NON-DIM, DEFAULT = 1)
1           CALCULATE TRAILING VORTEX INTERACTION (1) FOR YES (2) FOR NO (INTEGER, NON-DIM, DEFAULT = 1)
1           CALCULATE BOUND VORTEX INTERACTION (1) FOR YES (2) FOR NO (INTEGER, NON-DIM, DEFAULT = 1)

INPUT FILE SELECTION SWITCH OPTIONS:

0 - USER DEFINED INPUT
1 - AIRBUS A400M EXAMPLE - STRAIGHT
2 - AIRBUS A400M EXAMPLE - SWEPT
3 - DELTA COMPUTER CASE FAN EXAMPLE - OPTIMIZED
4 - DELTA COMPUTER CASE FAN EXAMPLE - ORIGINAL
5 - GENERAL ATOMICS PREDATOR B EXAMPLE
6 - MOONEY ACCLAIM TYPE S EXAMPLE
7 - PIAGGIO AVANTI II EXAMPLE
