 
 SOLVER_MODE_COMPARISONS IS RUNNING...
 
 PI SET TO =   3.14159265358979    
 
 **********************************************************************************************
 
 *** USER DEFINED INPUT ***
 
 **********************************************************************************************
 
 DEFAULT SOLVER:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  500 TRIES
 
 SHP =   2547.73970860825    
 TORQUE (FT*LBF) =   13381.0170908813    
 TORQUE FORCE (LBF) =   3692.19355112992    
 THR (LBF) =   1722.35124256565    
 CFM =   1003420.74961171    
 NOISE (dB SPL) =   161.559178034088    
 FAN EFF. (%) =   15.2669261948262    
 PROP. EFF. (%) =   84.8432981099087    
 VORTEX INTERACTIONS FOR ONE BLADE:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  521 TRIES
 
 SHP (% DIFF FROM DEFAULT) =        0.02745
 TORQUE (% DIFF FROM DEFAULT) =        0.02745
 TORQUE FORCE (% DIFF FROM DEFAULT) =       -0.00809
 THR (% DIFF FROM DEFAULT) =        0.01781
 CFM (% DIFF FROM DEFAULT) =        0.00890
 NOISE (% DIFF FROM DEFAULT) =        0.00134
 FAN EFF. (% DIFF FROM DEFAULT) =       -0.00074
 PROP. EFF. (% DIFF FROM DEFAULT) =       -0.00964
 VORTEX INTERACTIONS FOR ALL BLADES:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  507 TRIES
 
 SHP (% DIFF FROM DEFAULT) =        2.78979
 TORQUE (% DIFF FROM DEFAULT) =        2.78979
 TORQUE FORCE (% DIFF FROM DEFAULT) =        2.74115
 THR (% DIFF FROM DEFAULT) =        2.88101
 CFM (% DIFF FROM DEFAULT) =        1.43028
 NOISE (% DIFF FROM DEFAULT) =        0.14924
 FAN EFF. (% DIFF FROM DEFAULT) =        1.52030
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.08875
 ENHANCED BLADE ELEMENT THEORY METHOD:
 
 SHP (% DIFF FROM DEFAULT) =      155.76775
 TORQUE (% DIFF FROM DEFAULT) =      155.76775
 TORQUE FORCE (% DIFF FROM DEFAULT) =      154.86701
 THR (% DIFF FROM DEFAULT) =      179.17523
 CFM (% DIFF FROM DEFAULT) =       67.08538
 NOISE (% DIFF FROM DEFAULT) =        5.18090
 FAN EFF. (% DIFF FROM DEFAULT) =       82.37678
 PROP. EFF. (% DIFF FROM DEFAULT) =        9.15185
 
 **********************************************************************************************
 
 *** AIRBUS A400M EXAMPLE - STRAIGHT ***
 
 **********************************************************************************************
 
 DEFAULT SOLVER:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  413 TRIES
 
 SHP =   522.300000000004    
 TORQUE (FT*LBF) =   3265.68889341842    
 TORQUE FORCE (LBF) =   714.386476413751    
 THR (LBF) =   341.851122511093    
 CFM =   736637.452358262    
 NOISE (dB SPL) =   139.449400172171    
 FAN EFF. (%) =   4.89880928124922    
 PROP. EFF. (%) =   83.4014656578021    
 VORTEX INTERACTIONS FOR ONE BLADE:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  423 TRIES
 
 SHP (% DIFF FROM DEFAULT) =        0.08919
 TORQUE (% DIFF FROM DEFAULT) =        0.08919
 TORQUE FORCE (% DIFF FROM DEFAULT) =        0.05191
 THR (% DIFF FROM DEFAULT) =        0.10903
 CFM (% DIFF FROM DEFAULT) =        0.05450
 NOISE (% DIFF FROM DEFAULT) =        0.00599
 FAN EFF. (% DIFF FROM DEFAULT) =        0.07434
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.01983
 VORTEX INTERACTIONS FOR ALL BLADES:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  438 TRIES
 
 SHP (% DIFF FROM DEFAULT) =        0.05897
 TORQUE (% DIFF FROM DEFAULT) =        0.05897
 TORQUE FORCE (% DIFF FROM DEFAULT) =        0.01909
 THR (% DIFF FROM DEFAULT) =        0.07901
 CFM (% DIFF FROM DEFAULT) =        0.03950
 NOISE (% DIFF FROM DEFAULT) =        0.00412
 FAN EFF. (% DIFF FROM DEFAULT) =        0.05954
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.02004
 ENHANCED BLADE ELEMENT THEORY METHOD:
 
 SHP (% DIFF FROM DEFAULT) =      108.65264
 TORQUE (% DIFF FROM DEFAULT) =      108.65264
 TORQUE FORCE (% DIFF FROM DEFAULT) =      116.68189
 THR (% DIFF FROM DEFAULT) =      129.41787
 CFM (% DIFF FROM DEFAULT) =       51.46547
 NOISE (% DIFF FROM DEFAULT) =        4.79560
 FAN EFF. (% DIFF FROM DEFAULT) =       66.53940
 PROP. EFF. (% DIFF FROM DEFAULT) =        9.95206
 
 **********************************************************************************************
 
 *** AIRBUS A400M EXAMPLE - SWEPT ***
 
 **********************************************************************************************
 
 DEFAULT SOLVER:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  424 TRIES
 
 SHP =   619.699999999998    
 TORQUE (FT*LBF) =   3874.68391202637    
 TORQUE FORCE (LBF) =   894.241288447484    
 THR (LBF) =   409.647555403274    
 CFM =   806382.747899643    
 NOISE (dB SPL) =   140.962526215990    
 FAN EFF. (%) =   5.41612082278816    
 PROP. EFF. (%) =   84.2336402672691    
 VORTEX INTERACTIONS FOR ONE BLADE:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  435 TRIES
 
 SHP (% DIFF FROM DEFAULT) =        0.02254
 TORQUE (% DIFF FROM DEFAULT) =        0.02254
 TORQUE FORCE (% DIFF FROM DEFAULT) =        0.00992
 THR (% DIFF FROM DEFAULT) =        0.01644
 CFM (% DIFF FROM DEFAULT) =        0.00822
 NOISE (% DIFF FROM DEFAULT) =        0.00126
 FAN EFF. (% DIFF FROM DEFAULT) =        0.00212
 PROP. EFF. (% DIFF FROM DEFAULT) =       -0.00610
 VORTEX INTERACTIONS FOR ALL BLADES:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  427 TRIES
 
 SHP (% DIFF FROM DEFAULT) =        0.00677
 TORQUE (% DIFF FROM DEFAULT) =        0.00677
 TORQUE FORCE (% DIFF FROM DEFAULT) =       -0.00359
 THR (% DIFF FROM DEFAULT) =        0.00794
 CFM (% DIFF FROM DEFAULT) =        0.00397
 NOISE (% DIFF FROM DEFAULT) =        0.00044
 FAN EFF. (% DIFF FROM DEFAULT) =        0.00514
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.00117
 ENHANCED BLADE ELEMENT THEORY METHOD:
 
 SHP (% DIFF FROM DEFAULT) =      101.12913
 TORQUE (% DIFF FROM DEFAULT) =      101.12913
 TORQUE FORCE (% DIFF FROM DEFAULT) =      107.67891
 THR (% DIFF FROM DEFAULT) =      117.72422
 CFM (% DIFF FROM DEFAULT) =       47.55481
 NOISE (% DIFF FROM DEFAULT) =        4.48445
 FAN EFF. (% DIFF FROM DEFAULT) =       59.72950
 PROP. EFF. (% DIFF FROM DEFAULT) =        8.25096
 
 **********************************************************************************************
 
 *** DELTA COMPUTER CASE FAN EXAMPLE - OPTIMIZED ***
 
 **********************************************************************************************
 
 DEFAULT SOLVER:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  280 TRIES
 
 SHP =  0.620394809839670E-02
 TORQUE (FT*LBF) =  0.626612251146325E-02
 TORQUE FORCE (LBF) =  0.428078413196911E-01
 THR (LBF) =  0.166181407378365    
 CFM =   240.959999999993    
 NOISE (dB SPL) =   130.925341106869    
 FAN EFF. (%) =   84.7872970419848    
 PROP. EFF. (%) =  0.000000000000000E+00
 VORTEX INTERACTIONS FOR ONE BLADE:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  294 TRIES
 
 SHP (% DIFF FROM DEFAULT) =       -0.45354
 TORQUE (% DIFF FROM DEFAULT) =       -0.45354
 TORQUE FORCE (% DIFF FROM DEFAULT) =       -0.55091
 THR (% DIFF FROM DEFAULT) =       -0.68588
 CFM (% DIFF FROM DEFAULT) =       -0.34353
 NOISE (% DIFF FROM DEFAULT) =       -0.04498
 FAN EFF. (% DIFF FROM DEFAULT) =       -0.57613
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.00000
 VORTEX INTERACTIONS FOR ALL BLADES:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  453 TRIES
 
 SHP (% DIFF FROM DEFAULT) =       -0.07241
 TORQUE (% DIFF FROM DEFAULT) =       -0.07241
 TORQUE FORCE (% DIFF FROM DEFAULT) =       -0.97120
 THR (% DIFF FROM DEFAULT) =       -8.24486
 CFM (% DIFF FROM DEFAULT) =       -4.21110
 NOISE (% DIFF FROM DEFAULT) =       -0.54847
 FAN EFF. (% DIFF FROM DEFAULT) =      -12.04507
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.00000
 ENHANCED BLADE ELEMENT THEORY METHOD:
 
 SHP (% DIFF FROM DEFAULT) =       52.02465
 TORQUE (% DIFF FROM DEFAULT) =       52.02465
 TORQUE FORCE (% DIFF FROM DEFAULT) =       50.23515
 THR (% DIFF FROM DEFAULT) =       46.14058
 CFM (% DIFF FROM DEFAULT) =       20.88862
 NOISE (% DIFF FROM DEFAULT) =        2.52291
 FAN EFF. (% DIFF FROM DEFAULT) =       16.20966
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.00000
 
 **********************************************************************************************
 
 *** DELTA COMPUTER CASE FAN EXAMPLE - ORIGINAL ***
 
 **********************************************************************************************
 
 DEFAULT SOLVER:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  273 TRIES
 
 SHP =  0.676639696987143E-02
 TORQUE (FT*LBF) =  0.683420810457222E-02
 TORQUE FORCE (LBF) =  0.461966580220543E-01
 THR (LBF) =  0.162833203361943    
 CFM =   240.959999999993    
 NOISE (dB SPL) =   130.600890719293    
 FAN EFF. (%) =   74.6384378304829    
 PROP. EFF. (%) =  0.000000000000000E+00
 VORTEX INTERACTIONS FOR ONE BLADE:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  326 TRIES
 
 SHP (% DIFF FROM DEFAULT) =       -0.44158
 TORQUE (% DIFF FROM DEFAULT) =       -0.44158
 TORQUE FORCE (% DIFF FROM DEFAULT) =       -0.63529
 THR (% DIFF FROM DEFAULT) =       -0.71182
 CFM (% DIFF FROM DEFAULT) =       -0.35655
 NOISE (% DIFF FROM DEFAULT) =       -0.04675
 FAN EFF. (% DIFF FROM DEFAULT) =       -0.62702
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.00000
 VORTEX INTERACTIONS FOR ALL BLADES:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  381 TRIES
 
 SHP (% DIFF FROM DEFAULT) =       -0.71606
 TORQUE (% DIFF FROM DEFAULT) =       -0.71606
 TORQUE FORCE (% DIFF FROM DEFAULT) =       -1.15248
 THR (% DIFF FROM DEFAULT) =       -1.23001
 CFM (% DIFF FROM DEFAULT) =       -0.61691
 NOISE (% DIFF FROM DEFAULT) =       -0.08087
 FAN EFF. (% DIFF FROM DEFAULT) =       -1.13138
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.00000
 ENHANCED BLADE ELEMENT THEORY METHOD:
 
 SHP (% DIFF FROM DEFAULT) =       49.08480
 TORQUE (% DIFF FROM DEFAULT) =       49.08480
 TORQUE FORCE (% DIFF FROM DEFAULT) =       48.63960
 THR (% DIFF FROM DEFAULT) =       64.59749
 CFM (% DIFF FROM DEFAULT) =       28.29555
 NOISE (% DIFF FROM DEFAULT) =        3.28707
 FAN EFF. (% DIFF FROM DEFAULT) =       41.64507
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.00000
 
 **********************************************************************************************
 
 *** GENERAL ATOMICS PREDATOR B EXAMPLE ***
 
 **********************************************************************************************
 
 DEFAULT SOLVER:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  430 TRIES
 
 SHP =   29.5999999999918    
 TORQUE (FT*LBF) =   97.7137320339176    
 TORQUE FORCE (LBF) =   33.9315425197699    
 THR (LBF) =   41.5411212257391    
 CFM =   231979.284500177    
 NOISE (dB SPL) =   124.537164870718    
 FAN EFF. (%) =   7.44322613945072    
 PROP. EFF. (%) =   88.9366078180796    
 VORTEX INTERACTIONS FOR ONE BLADE:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  411 TRIES
 
 SHP (% DIFF FROM DEFAULT) =        0.05693
 TORQUE (% DIFF FROM DEFAULT) =        0.05693
 TORQUE FORCE (% DIFF FROM DEFAULT) =        0.04857
 THR (% DIFF FROM DEFAULT) =        0.06343
 CFM (% DIFF FROM DEFAULT) =        0.03171
 NOISE (% DIFF FROM DEFAULT) =        0.00433
 FAN EFF. (% DIFF FROM DEFAULT) =        0.03821
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.00650
 VORTEX INTERACTIONS FOR ALL BLADES:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  425 TRIES
 
 SHP (% DIFF FROM DEFAULT) =        0.08374
 TORQUE (% DIFF FROM DEFAULT) =        0.08374
 TORQUE FORCE (% DIFF FROM DEFAULT) =        0.08076
 THR (% DIFF FROM DEFAULT) =        0.09472
 CFM (% DIFF FROM DEFAULT) =        0.04735
 NOISE (% DIFF FROM DEFAULT) =        0.00644
 FAN EFF. (% DIFF FROM DEFAULT) =        0.05832
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.01097
 ENHANCED BLADE ELEMENT THEORY METHOD:
 
 SHP (% DIFF FROM DEFAULT) =       93.72148
 TORQUE (% DIFF FROM DEFAULT) =       93.72148
 TORQUE FORCE (% DIFF FROM DEFAULT) =       95.52966
 THR (% DIFF FROM DEFAULT) =      107.61795
 CFM (% DIFF FROM DEFAULT) =       44.08954
 NOISE (% DIFF FROM DEFAULT) =        5.00015
 FAN EFF. (% DIFF FROM DEFAULT) =       54.42570
 PROP. EFF. (% DIFF FROM DEFAULT) =        7.17343
 
 **********************************************************************************************
 
 *** MOONEY ACCLAIM TYPE S EXAMPLE ***
 
 **********************************************************************************************
 
 DEFAULT SOLVER:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  413 TRIES
 
 SHP =   47.3000000000033    
 TORQUE (FT*LBF) =   99.3699797919271    
 TORQUE FORCE (LBF) =   48.9493678127387    
 THR (LBF) =   61.5694001389946    
 CFM =   114243.721375424    
 NOISE (dB SPL) =   134.408218883649    
 FAN EFF. (%) =   7.15401922036004    
 PROP. EFF. (%) =   88.9740683170729    
 VORTEX INTERACTIONS FOR ONE BLADE:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  437 TRIES
 
 SHP (% DIFF FROM DEFAULT) =        0.07257
 TORQUE (% DIFF FROM DEFAULT) =        0.07257
 TORQUE FORCE (% DIFF FROM DEFAULT) =        0.04281
 THR (% DIFF FROM DEFAULT) =        0.08052
 CFM (% DIFF FROM DEFAULT) =        0.04025
 NOISE (% DIFF FROM DEFAULT) =        0.00510
 FAN EFF. (% DIFF FROM DEFAULT) =        0.04820
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.00794
 VORTEX INTERACTIONS FOR ALL BLADES:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  447 TRIES
 
 SHP (% DIFF FROM DEFAULT) =        0.08613
 TORQUE (% DIFF FROM DEFAULT) =        0.08613
 TORQUE FORCE (% DIFF FROM DEFAULT) =        0.05713
 THR (% DIFF FROM DEFAULT) =        0.09668
 CFM (% DIFF FROM DEFAULT) =        0.04833
 NOISE (% DIFF FROM DEFAULT) =        0.00611
 FAN EFF. (% DIFF FROM DEFAULT) =        0.05888
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.01054
 ENHANCED BLADE ELEMENT THEORY METHOD:
 
 SHP (% DIFF FROM DEFAULT) =       95.32881
 TORQUE (% DIFF FROM DEFAULT) =       95.32881
 TORQUE FORCE (% DIFF FROM DEFAULT) =       97.24238
 THR (% DIFF FROM DEFAULT) =      109.37780
 CFM (% DIFF FROM DEFAULT) =       44.69893
 NOISE (% DIFF FROM DEFAULT) =        4.68793
 FAN EFF. (% DIFF FROM DEFAULT) =       55.10638
 PROP. EFF. (% DIFF FROM DEFAULT) =        7.19248
 
 **********************************************************************************************
 
 *** PIAGGIO AVANTI II EXAMPLE ***
 
 **********************************************************************************************
 
 DEFAULT SOLVER:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  405 TRIES
 
 SHP =   135.500000000002    
 TORQUE (FT*LBF) =   355.830662309867    
 TORQUE FORCE (LBF) =   172.461543854672    
 THR (LBF) =   107.826446373200    
 CFM =   158771.967224878    
 NOISE (dB SPL) =   142.762667025650    
 FAN EFF. (%) =   6.83643666722307    
 PROP. EFF. (%) =   87.0798687483470    
 VORTEX INTERACTIONS FOR ONE BLADE:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  418 TRIES
 
 SHP (% DIFF FROM DEFAULT) =        0.01045
 TORQUE (% DIFF FROM DEFAULT) =        0.01045
 TORQUE FORCE (% DIFF FROM DEFAULT) =       -0.00030
 THR (% DIFF FROM DEFAULT) =        0.00987
 CFM (% DIFF FROM DEFAULT) =        0.00493
 NOISE (% DIFF FROM DEFAULT) =        0.00062
 FAN EFF. (% DIFF FROM DEFAULT) =        0.00434
 PROP. EFF. (% DIFF FROM DEFAULT) =       -0.00059
 VORTEX INTERACTIONS FOR ALL BLADES:
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  422 TRIES
 
 SHP (% DIFF FROM DEFAULT) =        0.08265
 TORQUE (% DIFF FROM DEFAULT) =        0.08265
 TORQUE FORCE (% DIFF FROM DEFAULT) =        0.08311
 THR (% DIFF FROM DEFAULT) =        0.08517
 CFM (% DIFF FROM DEFAULT) =        0.04257
 NOISE (% DIFF FROM DEFAULT) =        0.00510
 FAN EFF. (% DIFF FROM DEFAULT) =        0.04509
 PROP. EFF. (% DIFF FROM DEFAULT) =        0.00251
 ENHANCED BLADE ELEMENT THEORY METHOD:
 
 SHP (% DIFF FROM DEFAULT) =      108.65435
 TORQUE (% DIFF FROM DEFAULT) =      108.65435
 TORQUE FORCE (% DIFF FROM DEFAULT) =      106.16119
 THR (% DIFF FROM DEFAULT) =      122.45317
 CFM (% DIFF FROM DEFAULT) =       49.14864
 NOISE (% DIFF FROM DEFAULT) =        4.65639
 FAN EFF. (% DIFF FROM DEFAULT) =       59.01220
 PROP. EFF. (% DIFF FROM DEFAULT) =        6.61324
 
 **********************************************************************************************
 
                   TOTAL CPU TIME (MINUTES);  0.267    
                   TOTAL CPU TIME (SECONDS);   16.0    
 
               TOTAL NUMBER OF CALCULATIONS;    32
 AVERAGE CPU TIME PER CALCULATION (SECONDS);  0.500    
 
 SOLVER_MODE_COMPARISONS HAS FINISHED RUNNING
