The principal DFDC menus are listed here (w/o QDES menu).



Top level DFDC menu
 =========================================================
 DFDC   c>?

  QUIT   Exit program

  LOAD f Read ducted fan case from file
  SAVE f Write current ducted fan case to file

 .OPER   Direct operating point(s)
 .GDES   Geometry design facility
 .QDES   Mixed-inverse design facility

  PANE   Regenerate paneled geometry from buffer geometry
 .PPAR   Show/change paneling
  PCOP   Copy buffer geometry directly into paneling
  PWRT f Write paneling parameters to disk file
  PGET f Get paneling parameters from disk file

 .PLOP   Plotting options
  NAME s Change case name
  INIT   Reinitialize DFDC
  DEBU   toggle debugging flag

 DFDC   c>



GDES menu
 =========================================================
.GDES (1)   c>?

   GSET     Set buffer  geometry <== current geometry
   EXEC     Set current geometry <== buffer  geometry

        i   Change target element (currently =  1)

   REF  rr  Set element reference pt (currently =  0.0000      0.0000    )

   Tran rr  Translate
   Scal r   Scale about reference pt
   Adeg r   Rotate (degrees) about reference pt
   ARAD r   Rotate (radians) about reference pt
   HSET     Set element home to current position
   HOME     Put element back to home

   TGAP rr  Change trailing edge gap
   LERA rr  Change leading edge radius
   TCAM rr  Change thickness, camber
   CAMP     Add to camber line from added delta(Cp)
   CAMS     Add to camber line from splined input points
   FLAP rrr Deflect trailing edge flap

   Modi     Modify contour via cursor
   SLOP     Toggle modified-contour slope matching flag
   SYMM     Toggle y-symmetry flag

  .Poin     Pointwise modification options
   Dist     Determine distance between 2 cursor points

   CLIS     List curvatures
   CANG     List panel corner angles

   TICK     Toggle node tick-mark plotting
   GRID     Toggle grid plotting
   GPAR     Toggle geometric parameter plotting
   HPLO     Toggle home-position plotting
   Over f   Overlay disk file airfoil

   PLOT     Plot buffer airfoil
   Blow     Blowup plot
   Rese     Reset to original plot scale

  .ANNO     Annotate plot
   HARD     Hardcopy current plot
   SIZE r   Change absolute plot size

   Z        Zoom
   U        Unzoom

.GDES (1)   c>



PPAR menu
 =========================================================

  Element   1
  __________________________________________________

   Z oom
   U nzoom

   N i   number of panel nodes            62
   D rr  left,right end-spacing ratios   0.600  0.600
   C r   curvature scaling exponent        1.0000
   S r   curvature smoothing factor        1.0000
   # rrr local refinement parameters...

  Enter  key, parameters  (<Return> if spacing OK)   c>  ^[[A



PLOP menu
 =========================================================

...............................................

  S ize of plot object          10.00"
  D imensions of page           11.00 x  8.50"
  M argins from page edges       0.00",  0.00"
  F ont size (relative)          0.0130
  P oint-symbol size (relative)  0.0040
  W indow/screen size fraction   0.7000
  B lowup input method:        Cursor
  O rientation of plot:        Landscape
  C olor PostScript output?     F

      Option, Value   (or <Return>)    c>


OPER menu
 =========================================================
.OPERi   c>  ?

   EXEC     (or E) converge current operating point
   THRU r   Prescribe thrust and converge case
   RPM  r   Prescribe disk RPM

   AERO     Set or edit blade section aero data
   DESI     design blade chord to current BGAM,CL
   PITC r,r Set blade pitch angle (constant or linear)
   CL   r,r Set blade CL (constant or linear)
   NBLD i   Set # blades in disk
   RFLG     Toggle bladed disk/actuator disk flag
   TSPE     Toggle thrust spec (total/rotor)
   TGAP     Set tip gap for rotor at shroud
   XDSK r   Set disk axial location
   NRS  i   Set # radial stations

   VINF r   Prescribe freestream speed
   VREF r   Change reference velocity
   ATMO r   Set fluid properties
   VSOU r   Change speed of sound

   DRAG     Drag area menu
   BL       BL analysis
   FORC     Force summary
   SHOW     Show current geometry,dragareas,rotor status
   OUT      Solution output listing

   CPX  ii. Plot Cp vs x
   CPY  ii. Plot Cp vs y
   CPAX rrr Change min,max,delta  Cp annotation
   QX   ii. Plot Q vs x
   QY   ii. Plot Q vs y
   QAX  rrr Change min,max,delta  Q annotation
   CPV  ii. Plot foils with pressure vectors |
   QV   ii. Plot foils with velocity vectors | gee wiz
   QN   ii. Plot foils with normal velocity  |
   WRLX     Align free vortex slipstreams with flow
   WITR     Realign wakes with solver iterations (slooow!)
   WMOV i   Align wake element i with flow

   SIDE i   Select element side for plotting
   Opt      Toggle plotting options
  .ANNO     Annotate plot
   HARD     Hardcopy current plot
   SIZE r   Change absolute plot size

   UV   rr  Get flow data at a specified location
   UVC      Get flow data at cursor-specified locations
   SLC      Trace streamlines at cursor-specified locations
   CPWR f   Output x vs Cp to file

   Z        Zoom
   U        Unzoom
   OOPT     Set OPER plot and display options
   WBOX     Set X,Y box for streamlines
   GBOX     Set X,Y box for geometry plotting
   VGET     Get inflow axial and tangential velocities

.OPERi   c>



AERO submenu
 =========================================================

.AERO   c>  ?

   DISP  Display airfoil characteristics
   NEW   Create a new aero section
   DEL   Delete an aero section
   EDIT  Edit section aero data
   READ  Read airfoil characteristics from disk file
   WRIT  Write airfoil characteristics to disk file
   PLOT  Plot airfoil characteristics
   ANNO  Annotate current plot
   HARD  Hardcopy current plot

Defined aerodynamic sections:
  N      r/R   CLmax   CLmin    CDmin   Mcrit   REexp        REref
  1  0.0000  1.5000 -0.5000  0.01300  0.8000 -0.4000   0.2000E+06

.AERO   c>



BL submenu
 =========================================================

 ================================================
   BL BL calculation
   RE RN/m for V=Qref)        currently: 0.344382E+07
   TR transition points       currently:    1.000   1.000
   N  N-crit for transition   currently:     9.000

   P  plot  BL data
   W  write BL data to file

.BL     c>


DRAG submenu
 =========================================================

.DRAG    c>  ?

 ...............................................
   List     List drag areas
   Togg     Toggle drag areas on/off
   New      New drag area
   Edit     Edit x,y,CDA values
   DXY  rr  Add delta dx,dy to drag area x,y
   SXY  rr  Scale drag area x,y
   DCD   r  Add delta CDA to drag area CDA
   SCD   r  Scale drag area CDA values

.DRAG    c>



OPT submenu
 =========================================================

     ----------------------------
      G rid on Cp plots      T
      S tagnation pt plot    T
      P oints on line plot   F
      V ertices on panels    T
      N umbers of elements   T
      C p data overlay       F
      F orce data overlay    F

     Toggle:
