 
 PROP_DESIGN_ANALYSIS IS RUNNING...
 
 PI SET TO =   3.14159265358979    
 
 **********************************************************************************************
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  285 TRIES
 
 **********************************************************************************************
 
 SPECIFIED INPUTS:
 
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (M/S) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (MPH) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (KTAS) =  0.000000000000000E+00
 INLET VOL FLOW RATE (M^3/S) =  0.000000000000000E+00
 INLET VOL FLOW RATE (CFM) =  0.000000000000000E+00
 ALTITUDE (FEET) =  0.000000000000000E+00
 PITCH (METERS) =   14.5300000000000    
 PITCH (INCHES) =   572.047244092200    
 PITCH (FEET) =   47.6706036743500    
 SHAFT ANGULAR VELOCITY (RPM) =   2300.00000000000    
 SHAFT ANGULAR VELOCITY (REV/S) =   38.3333333333333    
 SHAFT ANGULAR VELOCITY (RAD/S) =   240.855436775217    
 SHAFT ANGULAR VELOCITY (M/S) =   339.839284993809    
 SHAFT ANGULAR VELOCITY (MPH) =   760.198830083966    
 NUMBER OF BLADES =   22
 RADIUS (METERS) =   1.41096787991948    
 RADIUS (INCHES) =   55.5499165320408    
 RADIUS (FEET) =   4.62915971100340    
 AIRFOIL SWEEP ANGLE (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP ANGLE (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP ANGLE (DEGREES) =  0.000000000000000E+00
 
 CALCULATED INPUTS:
 
 DENSITY (KG/M^3) =   1.22500000000000    
 SPEED OF SOUND (M/S) =   340.300000000000    
 SPEED OF SOUND (MPH) =   761.229420201630    
 SPEED OF SOUND (KTAS) =   340.300000000000    
 KINEMATIC VISCOSITY (M^2/S) =  0.146000000000000E-04
 ATMOSPHERIC PRESSURE (PA) =   101300.000000000    
 ATMOSPHERIC TEMPERATURE (K) =   288.100000000000    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.031855435683    
 DIAMETER (METERS) =   2.82193575983896    
 DIAMETER (INCHES) =   111.099833064082    
 DIAMETER (FEET) =   9.25831942200680    
 PHI MAX. (DEGREES) =  0.000000000000000E+00 DETERMINES BLADE TIP SWEEP
 ADVANCE RATIO (NON-DIM) =  0.000000000000000E+00
 
 PERFORMANCE CHARACTERISTICS:
 
 TORQUE (N*M) =   592915.833431097    
 TORQUE (DYNE*CM) =   5929158334310.97    
 TORQUE (FT*LBF) =   437312.275261751    
 TORQUE (IN*OZF) =   83963956.8515843    
 COEFFICIENT OF POWER (NON-DIM) =   11.5650640257884    
 SHAFT POWER (KW) =   142807.002031989    
 SHAFT POWER (SHP) =   191507.344674309    
 SHAFT POWER (WATTS) =   142807002.031989    
 COEFFICIENT OF THRUST (NON-DIM) =   2.76489506768817    
 THRUST (GMF) =   32183682.1304848    
 THRUST (LBF) =   70952.8739208356    
 THRUST (N) =   315614.106358088    
 THRUST (OZF) =   1135245.97553106    
 FAN EFFICIENCY (%) =   31.7183071746762    
 PROPELLER EFFICIENCY (%) =  0.000000000000000E+00
 THRUST / POWER (N/WATTS) =  0.221007444920235E-02
 THRUST / POWER (LBF/SHP) =  0.370496881158804    
 
 WAKE PROPERTIES:
 
 STATIC GAGE PRESSURE (PSI) =  0.000000000000000E+00 ALWAYS EQUALS ZERO
 TOTAL GAGE PRESSURE (PA) =   50462.9085350435     ALWAYS EQUALS DYNAMIC PRESSURE
 TOTAL GAGE PRESSURE (PSI) =   7.31902610732824     ALWAYS EQUALS DYNAMIC PRESSURE
 MASS FLOW RATE (KG/S) =   2199.14218129129    
 MASS FLOW RATE (LBM/S) =   4848.28255636666    
 AVERAGE MASS FLOW RATE (KG/S) =   1099.57109064564    
 AVERAGE MASS FLOW RATE (LBM/S) =   2424.14127818333    
 VOLUMETRIC FLOW RATE (M^3/S) =   1795.21810717656    
 VOLUMETRIC FLOW RATE (CFM) =   3803851.74883931    
 AVERAGE VOLUMETRIC FLOW RATE (M^3/S) =   897.609053588280    
 AVERAGE VOLUMETRIC FLOW RATE (CFM) =   1901925.87441965    
 WAKE AXIAL AREA (M^2) =   6.25437802775304    
 WAKE AXIAL AREA (IN^2) =   9694.30533158910    
 WAKE AXIAL AREA (FT^2) =   67.3215648047869    
 WAKE AXIAL VELOCITY (MACH NUMBER) =  0.843472919228180    
 WAKE AXIAL VELOCITY (M/S) =   287.033834413350    
 WAKE AXIAL VELOCITY (MPH) =   642.076401259844    
 WAKE AXIAL VELOCITY (KTAS) =   557.949138185547    
 WAKE ANGULAR VELOCITY (RPM) =   2504.58206685883    
 WAKE ANGULAR VELOCITY (REV/S) =   41.7430344476471    
 WAKE ANGULAR VELOCITY (RAD/S) =   262.279220718548    
 WAKE ANGULAR VELOCITY (M/S) =   370.067556004183    
 WAKE ANGULAR VELOCITY (MPH) =   827.817546554505    
 WAKE ANGLE THETA (DEGS) =   13.1984910778535    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =   1977.63531514817     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.686695555317994E-01 USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 
 **********************************************************************************************
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  261 TRIES
 
 **********************************************************************************************
 
 SPECIFIED INPUTS:
 
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.686695555317994E-01
 AIRCRAFT VELOCITY (M/S) =   23.3682497474713    
 AIRCRAFT VELOCITY (MPH) =   52.2732859429753    
 AIRCRAFT VELOCITY (KTAS) =   45.4242435709867    
 INLET VOL FLOW RATE (M^3/S) =   146.812366990914    
 INLET VOL FLOW RATE (CFM) =   311077.788652620    
 ALTITUDE (FEET) =  0.000000000000000E+00
 PITCH (METERS) =   16.2800000000000    
 PITCH (INCHES) =   640.944881887200    
 PITCH (FEET) =   53.4120734906000    
 SHAFT ANGULAR VELOCITY (RPM) =   1977.63531514817    
 SHAFT ANGULAR VELOCITY (REV/S) =   32.9605885858028    
 SHAFT ANGULAR VELOCITY (RAD/S) =   207.097485918308    
 SHAFT ANGULAR VELOCITY (M/S) =   292.865435160599    
 SHAFT ANGULAR VELOCITY (MPH) =   655.121320612404    
 NUMBER OF BLADES =   21
 RADIUS (METERS) =   1.41414287991948    
 RADIUS (INCHES) =   55.6749165320403    
 RADIUS (FEET) =   4.63957637767002    
 AIRFOIL SWEEP ANGLE (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP ANGLE (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP ANGLE (DEGREES) =  0.000000000000000E+00
 
 CALCULATED INPUTS:
 
 DENSITY (KG/M^3) =   1.22500000000000    
 SPEED OF SOUND (M/S) =   340.300000000000    
 SPEED OF SOUND (MPH) =   761.229420201630    
 SPEED OF SOUND (KTAS) =   340.300000000000    
 KINEMATIC VISCOSITY (M^2/S) =  0.146000000000000E-04
 ATMOSPHERIC PRESSURE (PA) =   101300.000000000    
 ATMOSPHERIC TEMPERATURE (K) =   288.100000000000    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.031855435683    
 DIAMETER (METERS) =   2.82828575983896    
 DIAMETER (INCHES) =   111.349833064081    
 DIAMETER (FEET) =   9.27915275534005    
 PHI MAX. (DEGREES) =  0.000000000000000E+00 DETERMINES BLADE TIP SWEEP
 ADVANCE RATIO (NON-DIM) =  0.250673220257794    
 
 PERFORMANCE CHARACTERISTICS:
 
 TORQUE (N*M) =   407963.365757938    
 TORQUE (DYNE*CM) =   4079633657579.38    
 TORQUE (FT*LBF) =   300898.336060001    
 TORQUE (IN*OZF) =   57772480.5244340    
 COEFFICIENT OF POWER (NON-DIM) =   10.6428660079754    
 SHAFT POWER (KW) =   84488.1873952399    
 SHAFT POWER (SHP) =   113300.525843848    
 SHAFT POWER (WATTS) =   84488187.3952399    
 COEFFICIENT OF THRUST (NON-DIM) =   2.32585944727854    
 THRUST (GMF) =   20196771.1313907    
 THRUST (LBF) =   44526.2586761680    
 THRUST (N) =   198062.665611365    
 THRUST (OZF) =   712420.134298897    
 FAN EFFICIENCY (%) =   26.5923468574683    
 PROPELLER EFFICIENCY (%) =   5.47813603102231    
 THRUST / POWER (N/WATTS) =  0.234426458559015E-02
 THRUST / POWER (LBF/SHP) =  0.392992515652880    
 
 WAKE PROPERTIES:
 
 STATIC GAGE PRESSURE (PSI) =  0.000000000000000E+00 ALWAYS EQUALS ZERO
 TOTAL GAGE PRESSURE (PA) =   31525.8035172386     ALWAYS EQUALS DYNAMIC PRESSURE
 TOTAL GAGE PRESSURE (PSI) =   4.57243123108799     ALWAYS EQUALS DYNAMIC PRESSURE
 MASS FLOW RATE (KG/S) =   1746.03353065812    
 MASS FLOW RATE (LBM/S) =   3849.34816017693    
 AVERAGE MASS FLOW RATE (KG/S) =   873.016765329062    
 AVERAGE MASS FLOW RATE (LBM/S) =   1924.67408008846    
 VOLUMETRIC FLOW RATE (M^3/S) =   1425.33349441480    
 VOLUMETRIC FLOW RATE (CFM) =   3020110.63933399    
 AVERAGE VOLUMETRIC FLOW RATE (M^3/S) =   712.666747207398    
 AVERAGE VOLUMETRIC FLOW RATE (CFM) =   1510055.31966700    
 WAKE AXIAL AREA (M^2) =   6.28255725514062    
 WAKE AXIAL AREA (IN^2) =   9737.98322139546    
 WAKE AXIAL AREA (FT^2) =   67.6248834840071    
 WAKE AXIAL VELOCITY (MACH NUMBER) =  0.666681012997412    
 WAKE AXIAL VELOCITY (M/S) =   226.871548723019    
 WAKE AXIAL VELOCITY (MPH) =   507.497200983456    
 WAKE AXIAL VELOCITY (KTAS) =   441.003010490187    
 WAKE ANGULAR VELOCITY (RPM) =   2064.60128231940    
 WAKE ANGULAR VELOCITY (REV/S) =   34.4100213719901    
 WAKE ANGULAR VELOCITY (RAD/S) =   216.204540704223    
 WAKE ANGULAR VELOCITY (M/S) =   305.744111843139    
 WAKE ANGULAR VELOCITY (MPH) =   683.930099877799    
 WAKE ANGLE THETA (DEGS) =   17.8615218071933    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =  -1704.26424001485     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.125151087501883     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 
                   TOTAL CPU TIME (SECONDS);  0.344    
 
               TOTAL NUMBER OF CALCULATIONS;     2
 AVERAGE CPU TIME PER CALCULATION (SECONDS);  0.172    
 
 PROP_DESIGN_ANALYSIS HAS FINISHED RUNNING
