0           INPUT FILE SELECTION SWITCH (INTEGER, NON-DIM)
41          NUMBER OF POINTS TO DEFINE THE BLADE (INTEGER, NON-DIM, DEFAULT = 41)
200         PHIMAX ITERATION CUTOFF (INTEGER, NON-DIM, DEFAULT = 200)
1.0E-11     PHIMAX ITERATION TOLERANCE (REAL, RADIANS, DEFAULT = 1.0E-11, MIN = 1.0E-12)
3000        WVZ AND WVPHI - ITERATION CUTOFF (INTEGER, NON-DIM, DEFAULT = 3000)
1.0E-13     WVZ AND WVPHI - ITERATION TOLERANCE (REAL, M/S, MAX = 1.0E-9, MIN = 1.0E-13)
14          WVZ AND WVPHI - INITIAL BOUNCE SIZE CONTROL (INTEGER, NON-DIM, OPTIMUM = 14)
60          NUMBER OF WAKE STEPS PER TURN OF THE PROPELLER (INTEGER, NON-DIM, DEFAULT = 60, LOW RES = 20, HIGH RES = 120)
1           NUMBER OF TURNS OF THE WAKE TO PLOT (INTEGER, NON-DIM, DEFAULT = 1)
2           SWITCH TO VISUALIZE ONE BLADE (1) OR ALL BLADES (2) (INTEGER, NON-DIM, DEFAULT = 2)
1           START WAKE PLOTS AT AXIS OF ROTATION (0) OR HUB (1) (INTEGER, NON-DIM, DEFAULT = 1)
1           NUMBER OF POINTS TO ADD TO THE HUB SIDE OF WAKE PLOTS (INTEGER, NON-DIM, DEFAULT = 1)
0           NUMBER OF POINTS TO TAKE AWAY FROM THE TIP SIDE OF WAKE PLOTS (INTEGER, NON-DIM, DEFAULT = 0)
0.5         ALT1 WAKE PLOT PADDING FACTOR, HELPS PREVENT DATA FROM BEING CROPPED (REAL, NON-DIM, DEFAULT = 0.5)
1.75        ALT1 WAKE PLOT ZOOM FACTOR, HELPS TO BRING PLOT INTO VIEW (REAL, NON-DIM, DEFAULT = 1.75)
2           RUN IN ENHANCED BLADE ELEMENT THEORY MODE (1) FOR YES (2) FOR NO (INTEGER, NON-DIM, DEFAULT = 2)

INPUT FILE SELECTION SWITCH OPTIONS:

0 - USER DEFINED INPUT
1 - AIRBUS A400M EXAMPLE
2 - DELTA COMPUTER CASE FAN EXAMPLE
3 - GENERAL ATOMICS PREDATOR B EXAMPLE
4 - MOONEY ACCLAIM TYPE S EXAMPLE
5 - PIAGGIO AVANTI II EXAMPLE

IF 'START WAKE PLOTS AT THE AXIS OF ROTATION' IS SELECTED, THE INPUT FOR 'NUMBER OF POINTS TO ADD TO THE HUB SIDE' IS IGNORED
