 
 PROP_DESIGN_ANALYSIS IS RUNNING...
 
 PI SET TO =   3.14159265358979    
 
 **********************************************************************************************
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  261 TRIES
 
 **********************************************************************************************
 
 SPECIFIED INPUTS:
 
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (M/S) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (MPH) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (KTAS) =  0.000000000000000E+00
 INLET VOL FLOW RATE (M^3/S) =  0.000000000000000E+00
 INLET VOL FLOW RATE (CFM) =  0.000000000000000E+00
 ALTITUDE (FEET) =  0.000000000000000E+00
 PITCH (METERS) =   3.06000000000000    
 PITCH (INCHES) =   120.472440944400    
 PITCH (FEET) =   10.0393700787000    
 SHAFT ANGULAR VELOCITY (RPM) =   1200.00000000000    
 SHAFT ANGULAR VELOCITY (REV/S) =   20.0000000000000    
 SHAFT ANGULAR VELOCITY (RAD/S) =   125.663706143592    
 SHAFT ANGULAR VELOCITY (M/S) =   161.067637790889    
 SHAFT ANGULAR VELOCITY (MPH) =   360.298044457258    
 NUMBER OF BLADES =    2
 RADIUS (METERS) =   1.28173553632775    
 RADIUS (INCHES) =   50.4620289890796    
 RADIUS (FEET) =   4.20516908242330    
 AIRFOIL SWEEP ANGLE (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP ANGLE (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP ANGLE (DEGREES) =  0.000000000000000E+00
 
 CALCULATED INPUTS:
 
 DENSITY (KG/M^3) =   1.22500000000000    
 SPEED OF SOUND (M/S) =   340.300000000000    
 SPEED OF SOUND (MPH) =   761.229420201630    
 SPEED OF SOUND (KTAS) =   340.300000000000    
 KINEMATIC VISCOSITY (M^2/S) =  0.146000000000000E-04
 ATMOSPHERIC PRESSURE (PA) =   101300.000000000    
 ATMOSPHERIC TEMPERATURE (K) =   288.100000000000    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.031855435683    
 DIAMETER (METERS) =   2.56347107265550    
 DIAMETER (INCHES) =   100.924057978159    
 DIAMETER (FEET) =   8.41033816484661    
 PHI MAX. (DEGREES) =  0.000000000000000E+00 DETERMINES BLADE TIP SWEEP
 ADVANCE RATIO (NON-DIM) =  0.000000000000000E+00
 
 PERFORMANCE CHARACTERISTICS:
 
 TORQUE (N*M) =   500.995598425657    
 TORQUE (DYNE*CM) =   5009955984.25657    
 TORQUE (FT*LBF) =   369.515389352656    
 TORQUE (IN*OZF) =   70946.9547568322    
 COEFFICIENT OF POWER (NON-DIM) =  0.580330763820691E-01
 SHAFT POWER (KW) =   62.9569636597946    
 SHAFT POWER (SHP) =   84.4266791382086    
 SHAFT POWER (WATTS) =   62956.9636597946    
 COEFFICIENT OF THRUST (NON-DIM) =  0.545279677187531E-01
 THRUST (GMF) =   117654.461447027    
 THRUST (LBF) =   259.383688150693    
 THRUST (N) =   1153.79612432451    
 THRUST (OZF) =   4150.13898408145    
 FAN EFFICIENCY (%) =   17.5062624674466    
 PROPELLER EFFICIENCY (%) =  0.000000000000000E+00
 THRUST / POWER (N/WATTS) =  0.183267434967062E-01
 THRUST / POWER (LBF/SHP) =   3.07229528388858    
 
 WAKE PROPERTIES:
 
 STATIC GAGE PRESSURE (PSI) =  0.000000000000000E+00 ALWAYS EQUALS ZERO
 TOTAL GAGE PRESSURE (PA) =   223.553952316441     ALWAYS EQUALS DYNAMIC PRESSURE
 TOTAL GAGE PRESSURE (PSI) =  0.324237595671719E-01 ALWAYS EQUALS DYNAMIC PRESSURE
 MASS FLOW RATE (KG/S) =   120.787207762419    
 MASS FLOW RATE (LBM/S) =   266.290427880799    
 AVERAGE MASS FLOW RATE (KG/S) =   60.3936038812093    
 AVERAGE MASS FLOW RATE (LBM/S) =   133.145213940399    
 VOLUMETRIC FLOW RATE (M^3/S) =   98.6018022550355    
 VOLUMETRIC FLOW RATE (CFM) =   208925.387086482    
 AVERAGE VOLUMETRIC FLOW RATE (M^3/S) =   49.3009011275178    
 AVERAGE VOLUMETRIC FLOW RATE (CFM) =   104462.693543241    
 WAKE AXIAL AREA (M^2) =   5.16115287772373    
 WAKE AXIAL AREA (IN^2) =   7999.80296004571    
 WAKE AXIAL AREA (FT^2) =   55.5541872242600    
 WAKE AXIAL VELOCITY (MACH NUMBER) =  0.561404876329590E-01
 WAKE AXIAL VELOCITY (M/S) =   19.1046079414960    
 WAKE AXIAL VELOCITY (MPH) =   42.7357908506742    
 WAKE AXIAL VELOCITY (KTAS) =   37.1363869284487    
 WAKE ANGULAR VELOCITY (RPM) =   96.7067644681979    
 WAKE ANGULAR VELOCITY (REV/S) =   1.61177940780330    
 WAKE ANGULAR VELOCITY (RAD/S) =   10.1271086935243    
 WAKE ANGULAR VELOCITY (M/S) =   12.9802750927438    
 WAKE ANGULAR VELOCITY (MPH) =   29.0360484364003    
 WAKE ANGLE THETA (DEGS) =   5.08250309506130    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =  -1136.24764035633     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.262048249829182E-01 USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 
 **********************************************************************************************
 
 BEGINNING TO ITERATE UPON WVZ AND WVPHI DISTRIBUTIONS:
 
 WVZ AND WVPHI ITERATION LOOP NUMBER LIMIT = 3000
 WVZ AND WVPHI ITERATION TOLERANCE (%) =  0.100000000000000E-12
 
 PROGRAM WAS ABLE TO CONVERGE IN  359 TRIES
 
 **********************************************************************************************
 
 SPECIFIED INPUTS:
 
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.150000000000000    
 AIRCRAFT VELOCITY (M/S) =   48.3425099999889    
 AIRCRAFT VELOCITY (MPH) =   108.139115070182    
 AIRCRAFT VELOCITY (KTAS) =   93.9703218171046    
 INLET VOL FLOW RATE (M^3/S) =   249.503084602831    
 INLET VOL FLOW RATE (CFM) =   528667.096723941    
 ALTITUDE (FEET) =   15000.0000000000    
 PITCH (METERS) =   3.06000000000000    
 PITCH (INCHES) =   120.472440944400    
 PITCH (FEET) =   10.0393700787000    
 SHAFT ANGULAR VELOCITY (RPM) =   1200.00000000000    
 SHAFT ANGULAR VELOCITY (REV/S) =   20.0000000000000    
 SHAFT ANGULAR VELOCITY (RAD/S) =   125.663706143592    
 SHAFT ANGULAR VELOCITY (M/S) =   161.067637790889    
 SHAFT ANGULAR VELOCITY (MPH) =   360.298044457258    
 NUMBER OF BLADES =    2
 RADIUS (METERS) =   1.28173553632775    
 RADIUS (INCHES) =   50.4620289890796    
 RADIUS (FEET) =   4.20516908242330    
 AIRFOIL SWEEP ANGLE (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP ANGLE (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP ANGLE (DEGREES) =  0.000000000000000E+00
 
 CALCULATED INPUTS:
 
 DENSITY (KG/M^3) =  0.773768799998544    
 SPEED OF SOUND (M/S) =   322.283399999926    
 SPEED OF SOUND (MPH) =   720.927433801215    
 SPEED OF SOUND (KTAS) =   322.283399999926    
 KINEMATIC VISCOSITY (M^2/S) =  0.214154000000357E-04
 ATMOSPHERIC PRESSURE (PA) =   57530.1599998680    
 ATMOSPHERIC TEMPERATURE (K) =   258.481999999881    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.643167443793    
 DIAMETER (METERS) =   2.56347107265550    
 DIAMETER (INCHES) =   100.924057978159    
 DIAMETER (FEET) =   8.41033816484661    
 PHI MAX. (DEGREES) =  0.000000000000000E+00 DETERMINES BLADE TIP SWEEP
 ADVANCE RATIO (NON-DIM) =  0.942911166731265    
 
 PERFORMANCE CHARACTERISTICS:
 
 TORQUE (N*M) =   119.282238930687    
 TORQUE (DYNE*CM) =   1192822389.30687    
 TORQUE (FT*LBF) =   87.9780642780835    
 TORQUE (IN*OZF) =   16891.7883416592    
 COEFFICIENT OF POWER (NON-DIM) =  0.218747118078731E-01
 SHAFT POWER (KW) =   14.9894482211355    
 SHAFT POWER (SHP) =   20.1011812174286    
 SHAFT POWER (WATTS) =   14989.4482211355    
 COEFFICIENT OF THRUST (NON-DIM) =  0.196540870202600E-01
 THRUST (GMF) =   26786.5689182999    
 THRUST (LBF) =   59.0542760000617    
 THRUST (N) =   262.686506076960    
 THRUST (OZF) =   944.868410006481    
 FAN EFFICIENCY (%) =   10.0502538963490    
 PROPELLER EFFICIENCY (%) =   84.7190961237769    
 THRUST / POWER (N/WATTS) =  0.175247615657103E-01
 THRUST / POWER (LBF/SHP) =   2.93785103279697    
 
 WAKE PROPERTIES:
 
 STATIC GAGE PRESSURE (PSI) =  0.000000000000000E+00 ALWAYS EQUALS ZERO
 TOTAL GAGE PRESSURE (PA) =   50.8968659329492     ALWAYS EQUALS DYNAMIC PRESSURE
 TOTAL GAGE PRESSURE (PSI) =  0.738196630671319E-02 ALWAYS EQUALS DYNAMIC PRESSURE
 MASS FLOW RATE (KG/S) =   45.8049959036415    
 MASS FLOW RATE (LBM/S) =   100.982812536329    
 AVERAGE MASS FLOW RATE (KG/S) =   22.9024979518208    
 AVERAGE MASS FLOW RATE (LBM/S) =   50.4914062681645    
 VOLUMETRIC FLOW RATE (M^3/S) =   59.1972639679032    
 VOLUMETRIC FLOW RATE (CFM) =   125431.898871029    
 AVERAGE VOLUMETRIC FLOW RATE (M^3/S) =   29.5986319839516    
 AVERAGE VOLUMETRIC FLOW RATE (CFM) =   62715.9494355146    
 WAKE AXIAL AREA (M^2) =   5.16115287772373    
 WAKE AXIAL AREA (IN^2) =   7999.80296004571    
 WAKE AXIAL AREA (FT^2) =   55.5541872242600    
 WAKE AXIAL VELOCITY (MACH NUMBER) =  0.355890974627442E-01
 WAKE AXIAL VELOCITY (M/S) =   11.4697753332220    
 WAKE AXIAL VELOCITY (MPH) =   25.6571567051176    
 WAKE AXIAL VELOCITY (KTAS) =   22.2954596116958    
 WAKE ANGULAR VELOCITY (RPM) =   59.4264050448627    
 WAKE ANGULAR VELOCITY (REV/S) =  0.990440084081044    
 WAKE ANGULAR VELOCITY (RAD/S) =   6.22311858393973    
 WAKE ANGULAR VELOCITY (M/S) =   7.97639223581718    
 WAKE ANGULAR VELOCITY (MPH) =   17.8426812723241    
 WAKE ANGLE THETA (DEGS) =   19.9615446968256    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =  -1169.52587125348     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.162549439793163     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 
                   TOTAL CPU TIME (SECONDS);  0.781E-01
 
               TOTAL NUMBER OF CALCULATIONS;     2
 AVERAGE CPU TIME PER CALCULATION (SECONDS);  0.391E-01
 
 PROP_DESIGN_ANALYSIS HAS FINISHED RUNNING
