    41 NUMBER OF POINTS TO DEFINE THE BLADE (INTEGER, NON-DIM, DEFAULT = 41)
    10 NUMBER OF STEPS AT THE TIP (INTEGER, NON-DIM, DEFAULT = 10)
   0.799999999999997E-01 PITCH (METERS)
     5 NUMBER OF BLADES (INTEGER, NON-DIM)
   0.584026130371069E-01 RADIUS (METERS)
    1.80000000000000     MINIMUM RADIUS/CHORD RATIO (REAL, NON-DIM)
     1 CHORD DISTRIBUTION SWITCH (INTEGER, NON-DIM)
    0.00000000000000     AIRFOIL SWEEP (REAL, DEGREES)
    0.00000000000000     BLADE TIP SWEEP (REAL, DEGREES)
     1 PROPELLER ROTATION; 1 FOR ABOUT +Z AXIS, 2 FOR ABOUT -Z AXIS (INTEGER, NON-DIM)
     2 SWEEP DIRECTION; 1 FOR BACK, 2 FOR FORWARD (INTEGER, NON-DIM)
    21 HUB END POINT (INTEGER, NON-DIM)
     1 SWEEP START POINT (INTEGER, NON-DIM, DEFAULT = 1)
     1 TWIST START POINT (INTEGER, NON-DIM, DEFAULT = 1)
    90.0000000000000     TWIST START POINT ANGLE (REAL, NON-DIM, DEFAULT = 90.0)
     2 CREATE NO TWIST BLADE; 1 FOR YES, 2 FOR NO (INTEGER, NON-DIM, DEFAULT = 2)
     2 STATION TO SET PITCH AT FOR NO TWIST BLADE (INTEGER, NON-DIM, DEFAULT = 2)
     5 NUMBER OF STEPS TO EXTEND RAILS BY; 0 MEANS DO NOT EXTEND RAILS (INTEGER, NON-DIM)

 NOTES:

 CHORD DISTRIBUTION OPTIONS:
   1 FOR CONSTANT, AIRFOILS ALIGNED ALONG THE QUARTER CHORD
   2 FOR ELLIPTICAL, AIRFOILS ALIGNED ALONG THE QUARTER CHORD
   3 FOR ELLIPTICAL, AIRFOILS ALIGNED ALONG CHORD / 2
   4 FOR SCIMITAR, ELLIPTICAL WITH AIRFOILS ALIGNED ALONG THE TRAILING EDGE
   5 FOR INVERSE SCIMITAR, ELLIPTICAL WITH AIRFOILS ALIGNED ALONG THE LEADING EDGE

 NUMBER OF STEPS AT THE TIP VALUE OF 1 MEANS NO ADDITIONAL STEPS ARE ADDED

 HUB END POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE

 SWEEP START POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE, THE DEFAULT VALUE IS 1

 TWIST START POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE, THE DEFAULT VALUE IS 1

 STATION TO SET PITCH AT FOR NO TWIST BLADES >=2 AND <= NUMBER OF POINTS TO DEFINE THE BLADE, THE DEFAULT VALUE IS 2
 THE STATION TO SET PITCH AT FOR NOT TWIST BLADES MUST ALSO BE 1 GREATER THAN THE TWIST START POINT

 EXTEND RAILS IS ONLY FOR CONSTANT CHORD BLADES, OTHERWISE, THE INPUT IS IGNORED
