0           INPUT FILE SELECTION SWITCH (INTEGER, NON-DIM)
200         PHIMAX ITERATION CUTOFF (INTEGER, NON-DIM, DEFAULT = 200)
1.0E-11     PHIMAX ITERATION TOLERANCE (REAL, RADIANS, DEFAULT = 1.0E-11, MIN = 1.0E-12)

INPUT FILE SELECTION SWITCH OPTIONS:

0 - USER DEFINED INPUT
1 - AIRBUS A400M EXAMPLE - STRAIGHT
2 - AIRBUS A400M EXAMPLE - SWEPT
3 - DELTA COMPUTER CASE FAN EXAMPLE - OPTIMIZED
4 - DELTA COMPUTER CASE FAN EXAMPLE - ORIGINAL
5 - GENERAL ATOMICS PREDATOR B EXAMPLE
6 - MOONEY ACCLAIM TYPE S EXAMPLE
7 - PIAGGIO AVANTI II EXAMPLE
