1           INPUT FILE SELECTION SWITCH (INTEGER, NON-DIM)
41          NUMBER OF POINTS TO DEFINE THE BLADE (INTEGER, NON-DIM, DEFAULT = 41)
200         PHIMAX ITERATION CUTOFF (INTEGER, NON-DIM, DEFAULT = 200)
1.0E-11     PHIMAX ITERATION TOLERANCE (REAL, RADIANS, DEFAULT = 1.0E-11, MIN = 1.0E-12)
3000        WVZ AND WVPHI - ITERATION CUTOFF (INTEGER, NON-DIM, DEFAULT = 3000)
1.0E-13     WVZ AND WVPHI - ITERATION TOLERANCE (REAL, M/S, MAX = 1.0E-9, MIN = 1.0E-13)
14          WVZ AND WVPHI - INITIAL BOUNCE SIZE CONTROL (INTEGER, NON-DIM, OPTIMUM = 14)
2           RUN IN ENHANCED BLADE ELEMENT THEORY MODE (1) FOR YES (2) FOR NO (INTEGER, NON-DIM, DEFAULT = 2)
2           FORCED SKIP (1) FORCED CONTINUE (2) (INTEGER, NON-DIM, DEFAULT = 1)
            OPTION 2 IS FOR DEBUGGING
            FORCED SKIP GOES TO NEXT VELOCITY STEP, IF THERE IS A CONVERGENCE FAILURE
            FORCED CONTINUE GOES TO NEXT PITCH SETTING, IF THERE IS A CONVERGENCE FAILURE

INPUT FILE SELECTION SWITCH OPTIONS:

0 - USER DEFINED INPUT
1 - AIRBUS A400M EXAMPLE - STRAIGHT
2 - AIRBUS A400M EXAMPLE - SWEPT
3 - DELTA COMPUTER CASE FAN EXAMPLE - OPTIMIZED
4 - DELTA COMPUTER CASE FAN EXAMPLE - ORIGINAL
5 - GENERAL ATOMICS PREDATOR B EXAMPLE
6 - MOONEY ACCLAIM TYPE S EXAMPLE
7 - PIAGGIO AVANTI II EXAMPLE
