 
 PROP_DESIGN_XYZ IS RUNNING...
 
 PI SET TO =   3.14159265358979     
 
 USER DEFINED INPUT
 
 THE FOLLOWING TABLE HAS COLUMS OF; PHIMAXCOUNT, PHIMAXITRV, PHIMAXITRVAL, PHIMAXOLDINC, PHIMAXNEWINC
 
    1  0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 
                         TOTAL CPU TIME (SECONDS);  0.312E-01
 
 TOTAL NUMBER OF CALCULATIONS (PHIMAX LOOP COUNT);     1
       AVERAGE CPU TIME PER CALCULATION (SECONDS);  0.312E-01
 
 PROP_DESIGN_XYZ HAS FINISHED RUNNING
