 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =   32000.0000000000    
 DENSITY (KG/M^3) =  0.427335359997809    
 SPEED OF SOUND (M/S) =   300.559519999832    
 KINEMATIC VISCOSITY (M^2/S) =  0.345238400001229E-04
 ATMOSPHERIC PRESSURE (PA) =   27627.2799998215    
 ATMOSPHERIC TEMPERATURE (K) =   224.889279999748    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.475306105595    
 SHAFT ANGULAR VELOCITY (RPM) =   1000.00000000000    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.700000000000000    
 AIRCRAFT VELOCITY (M/S) =   210.391663999883    
 AIRCRAFT VELOCITY (MPH) =   470.632748756646    
 AIRCRAFT VELOCITY (KTAS) =   408.968677334082    
 ADVANCE RATIO (NON-DIM) =   4.47334769970574    
 PITCH (METERS) =   14.5300000000000    
 PITCH (INCHES) =   572.047244092200    
 PITCH (FEET) =   47.6706036743500    
 BLADE COUNT =   22
 RADIUS (METERS) =   1.41096787991948    
 RADIUS (INCHES) =   55.5499165320406    
 RADIUS (FEET) =   4.62915971100339    
 ROCR (NON-DIM) =   2.00000000000000    
 DIAMETER (METERS) =   2.82193575983895    
 DIAMETER (INCHES) =   111.099833064081    
 DIAMETER (FEET) =   9.25831942200677    
 PHI MAX. (DEGREES) =  0.000000000000000E+00
 AIRFOIL SWEEP (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TORQUE (N*M) =   18142.2231878736    
 TORQUE (DYNE*CM) =   181422231878.736    
 TORQUE (FT*LBF) =   13381.0170908811    
 TORQUE (IN*OZF) =   2569155.28148980    
 SHAFT POWER (KW) =   1899.84916956034    
 SHAFT POWER (SHP) =   2547.73970860820    
 SHAFT POWER (WATTS) =   1899849.16956034    
 THRUST (GMF) =   781245.377129400    
 THRUST (LBF) =   1722.35124256562    
 THRUST (N) =   7661.40000000000    
 THRUST (OZF) =   27557.6197062167    
 FAN EFFICIENCY (%) =   15.2669261948261    
 PROPELLER EFFICIENCY (%) =   84.8432981099087    
 THRUST / POWER (N/WATTS) =  0.403263591802554E-02
 THRUST / POWER (LBF/SHP) =  0.676031086200135    
 VOLUMETRIC FLOW RATE (CFM) =   1003420.74961170    
 
 TOTAL DELP (PA) =  -2393.25457265885    
 DELP FROM THRUST (PA) =  -1224.96593042562    
 DELP FROM TORQUE (PA) =  -2055.83971077964    
 
 TOTAL DELP (MMH2O) =  -244.766845446985    
 DELP FROM THRUST (MMH2O) =  -125.281718875900    
 DELP FROM TORQUE (MMH2O) =  -210.258200903855    
 
 TOTAL DELT (deg. F) =  -35.0664682107214    
 DELT FROM THRUST (deg. F) =  -17.9484578653763    
 DELT FROM TORQUE (deg. F) =  -30.1225948496994    
 
 TOTAL NOISE (dB SPL) =   161.559178034088    
 NOISE FROM THRUST (dB SPL) =   155.741880286300    
 NOISE FROM TORQUE (dB SPL) =   160.239185100212    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =   933.412842578986     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.713020635887028     USEFUL FOR DESIGNING STATORS OR COUNTER-ROTATING PROPELLERS
