 
 AIRFOIL_CFD_INPUTS IS RUNNING...
 
 INPUTS:
 
 CHORD (METERS) =   1.00000000000000     
 REYNOLDS NUMBER (NON-DIM) =   2700000.00000000     
 MACH NUMBER (NON-DIM) =  0.750000000000000     
 
 OUTPUTS:
 
 GEOPOTENTIAL ALTITUDE (FT) =   51515.5261387367     
 
 DENSITY (KG/M^3) =  0.175650676328502     
 SPEED OF SOUND (M/S) =   295.100000000000     
 KINEMATIC VISCOSITY (M^2/S) =  8.197222222222235E-005
 PRESSURE (PA) =   10919.3091787439     
 TEMPERATURE (K) =   216.600000000000     
 SPECIFIC GAS CONSTANT (J/KG*K)) =   287.003296155522     
 
 PRESSURE (hPA) =     109   FOR MICROCFD
 TEMPERATURE (K) =   216.6   FOR MICROCFD
 SPECIFIC GAS CONSTANT (J/KG*K)) =   287.0   FOR MICROCFD
 
 BELOW IS THE MINIMUM CHORD FOR THE GIVEN INPUTS
 
 MIN. CHORD (METERS) =  0.129347513653349     
 MIN. CHORD (INCHES) =   5.09242179738143     
 
 AIRFOIL_CFD_INPUTS HAS FINISHED RUNNING
