 
 ATMOSPHERIC_PROPERTIES IS RUNNING...
 
 INPUT:
 
 GEOPOTENTIAL ALTITUDE (FT) =   40000.0000000000     
 
 OUTPUTS:
 
 DENSITY (KG/M^3) =  0.303835999997952     
 SPEED OF SOUND (M/S) =   295.100000000000     
 KINEMATIC VISCOSITY (M^2/S) =  4.721280000040966E-005
 
 PRESSURE AND TEMPERATURE ARE NOT USED BY PROP_DESIGN
 HOWEVER, THEY ARE NEEDED FOR AIRFOIL CFD ANALYSIS
 AND CAN BE USED TO CALCULATE THE SPECIFIC GAS CONSTANT
 
 PRESSURE (PA) =   18897.9199998725     
 TEMPERATURE (K) =   216.600000000000     
 SPECIFIC GAS CONSTANT (J/KG*K)) =   287.154961142774     
 
 PRESSURE (hPA) =     189   FOR MICROCFD
 TEMPERATURE (K) =   216.6   FOR MICROCFD
 SPECIFIC GAS CONSTANT (J/KG*K)) =   287.2   FOR MICROCFD
 
 ATMOSPHERIC_PROPERTIES HAS FINISHED RUNNING
