
DFDC Bug Fixes and Enhancements (to v0.70)
-----------------------------------------------------------------------------
Esotec Developments                          philip (at) esotec (dot) org


DFDC vES3.2a        25 Oct 2014
----------------------------

Enhancements to blade blockage correction user interface. Greatly streamlines rotor/stator design with blade blockage. See the file DFDC_BladeBlockage_Oct14.pdf.


DFDC vES3a        5 Jan 2014
----------------------------

Blade blockage correction code. See the file DFDC_BladeBlockage.pdf.

ESLOFT is upgraded with features such as splined t and t/c, and output of duct and centerbody coordinate files. 

A MODI menu is implemented for editing rotor and stator geometry.

AERO has seen a significant bug fix in the FLIP command, which now inverts zero-lift alpha correctly. Since the section t/c and secondary dCd/dCl parameters served no purpose other than to confuse the user, they have been removed from AERO displays and input. 

A new ACT command in OPER streamlines the design process by initializing the flow for design. 

The CL command is now specific to positive or negative BGam disks and CL is persistent across disks.

Various commands broken in ES2a are fixed, along with many minor bugs. 

File Append now works (DFDC bug according to gfortran).



DFDC vES2a       28 Oct 2009
----------------------------

DEL (delete section) fixed in AERO.

Rotational axis of airfoils in ESLOFT now on camberline (at intersection 
with pitch axis). 

DIH: new dihedral function in ESLOFT aligns sections in circular arc along 
rotational axis, root to tip, specified in mm at the tip.

Reporting glitches fixed. 



DFDC vES2         8 May 2009
----------------------------

ESLOFT!

Various minor tweaks.


DFDC v070-ES1a  4 March 2009
----------------------------

Local alpha output bug fixed for negative rpm with tip gap.

CP and CT of negative rpm disks are now correctly reported.

Rotor plots have been significantly updated:
- Rotor geometry is now splined to the rotor radial points rather than to 
the aerodynamic grid points (which are centered between rotor points).
- Geometry plots now display the correct geometry.
- Numeric output fixed and updated - correct chords, twist, etc.
- Tip gap cases are now correctly plotted.


DFDC v070-ES1  15 Feb 2009
--------------------------

OPER

PITC command now works for multiple disks.

TGAP command now works for multiple disks.

Altitude reporting fixed.

Alpha reporting added to list output.

WRIT command to save current state and force summary to disk.

SHOW listing cleaned up. SHOO to save listing to disk.

BANG command: toggle to display blade angles of negative-circulation disks 
(stators or negative-rpm rotors) in local or global coordinates.

UV and UVC commands now display the correct data.

UVC vector arrow plotting now works correctly at any plot scale.

OPER menu reorganized and updated.


AERO

CL/CD plotting fixed.

READ and WRIT commands fixed.

DISP command fixed.

FLIP command: toggle to invert airfoil parameters for negative/positive 
circulation. A message is displayed when parameters are set for negative 
circulation.

New facility to examine the effects of REexp by plotting airfoil polars at 
constant Mach and multiple Re.

HARD and ANNO fixed.

All plotting functionality duplicated in EDIT.

Interpolated A0 (zero-lift AoA) stored for local/global coordinate 
transformations.

Various fixes and enhancements to control structure and cosmetics.


PLOTTING

Fixed titling bug in Plot 12.

Added Alpha plot to Plot 12. As with numerical output, Beta and Alpha for 
stators and negative-rpm rotors can be plotted in global or local coordinates 
(toggled with BANG).

Plot titles of multi-disk cases now include the disk index appended to the 
case name.

New multi-Re plotting facility in AERO.


FILE RELATED

SAVE command now saves rpm values for two disks.

LOAD reporting cleaned up.

Geometry name now correctly stored and saved to file.

GNAM command in GDES to edit geometry name.

A case file must be loaded before OPER can be executed.

The DFDC version number is written to file in exponential format to distinquish 
ES versions. Files remain compatible with 0.70. (A character string version name 
is used internally.)


END ! dfdc_changes.txt


﻿﻿﻿﻿
