 
 MAX_RADIUS IS RUNNING...
 
 INPUTS:
 
 GEOPOTENTIAL ALTITUDE (FT) =   32000.0000000000     
 TRUE AIRSPEED (MPH) =   470.632748756646     
 MAX RPM =   1000.00000000000     
 TOTAL TIP SWEEP ANGLE (DEG) =  0.000000000000000E+000
 MAX TIP SPEED (MACH) =  0.900000000000000     
 
 OUTPUTS:
 
 AIRCRAFT VELOCITY (MACH) =  0.700000000014268     
 
 ESTIMATED MAX. RADIUS (M) =   1.62359183894251     
 ESTIMATED MAX. DIAMETER (M) =   3.24718367788501     
 
 ESTIMATED MAX. RADIUS (IN) =   63.9209385407879     
 ESTIMATED MAX. DIAMETER (IN) =   127.841877081576     
 
 MAX_RADIUS HAS FINISHED RUNNING
