 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =   25000.0000000000    
 DENSITY (KG/M^3) =  0.551316999997953    
 SPEED OF SOUND (M/S) =   309.695999999872    
 KINEMATIC VISCOSITY (M^2/S) =  0.280880000000732E-04
 ATMOSPHERIC PRESSURE (PA) =   37848.2999998237    
 ATMOSPHERIC TEMPERATURE (K) =   238.669999999802    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.638595879825    
 SHAFT ANGULAR VELOCITY (RPM) =   2430.23374760539    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.381511325310199    
 AIRCRAFT VELOCITY (M/S) =   118.152531403219    
 AIRCRAFT VELOCITY (MPH) =   264.299685499344    
 AIRCRAFT VELOCITY (KTAS) =   229.670147443080    
 ADVANCE RATIO (NON-DIM) =   1.50635984247717    
 PITCH (METERS) =   3.34000000000001    
 PITCH (INCHES) =   131.496062991601    
 PITCH (FEET) =   10.9580052493000    
 BLADE COUNT =    4
 RADIUS (METERS) =  0.968250006568746    
 RADIUS (INCHES) =   38.1200789986170    
 RADIUS (FEET) =   3.17667324988475    
 ROCR (NON-DIM) =   10.1017748954328    
 DIAMETER (METERS) =   1.93650001313749    
 DIAMETER (INCHES) =   76.2401579972341    
 DIAMETER (FEET) =   6.35334649976951    
 PHI MAX. (DEGREES) =  0.000000000000000E+00
 AIRFOIL SWEEP (DEGREES) =   15.0000000000000    
 BLADE TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP (DEGREES) =   15.0000000000000    
 TORQUE (N*M) =   138.595312719181    
 TORQUE (DYNE*CM) =   1385953127.19181    
 TORQUE (FT*LBF) =   102.222656452102    
 TORQUE (IN*OZF) =   19626.7500391140    
 SHAFT POWER (KW) =   35.2716038520607    
 SHAFT POWER (SHP) =   47.2999999999943    
 SHAFT POWER (WATTS) =   35271.6038520607    
 THRUST (GMF) =   27393.6979166442    
 THRUST (LBF) =   60.3927665064244    
 THRUST (N) =   268.640408458783    
 THRUST (OZF) =   966.284257972416    
 FAN EFFICIENCY (%) =   6.92713522555164    
 PROPELLER EFFICIENCY (%) =   89.9889452992522    
 THRUST / POWER (N/WATTS) =  0.761633663117614E-02
 THRUST / POWER (LBF/SHP) =   1.27680267455458    
 VOLUMETRIC FLOW RATE (CFM) =   113519.059039722    
 
 TOTAL DELP (PA) =  -103.351876114485    
 DELP FROM THRUST (PA) =  -91.2108387128095    
 DELP FROM TORQUE (PA) =  -48.5999860067282    
 
 TOTAL DELP (MMH2O) =  -10.5701720897437    
 DELP FROM THRUST (MMH2O) =  -9.32846405783947    
 DELP FROM TORQUE (MMH2O) =  -4.97049724652511    
 
 TOTAL DELT (deg. F) =  -1.17311969336028    
 DELT FROM THRUST (deg. F) =  -1.03531000272673    
 DELT FROM TORQUE (deg. F) = -0.551645531991784    
 
 TOTAL NOISE (dB SPL) =   134.265767379673    
 NOISE FROM THRUST (dB SPL) =   133.180329071155    
 NOISE FROM TORQUE (dB SPL) =   127.712122971060    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =  -2360.00967509326     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.392649252191446     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 
 *** WARNING; FOR STATORS TO BE EFFECTIVE AT REMOVING THE SWIRL FROM THE WAKE, BLADE COUNTS GREATER THAN ELEVEN ARE RECOMMENDED ***
