 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =  0.000000000000000E+00
 DENSITY (KG/M^3) =   1.22500000000000    
 SPEED OF SOUND (M/S) =   340.300000000000    
 KINEMATIC VISCOSITY (M^2/S) =  0.146000000000000E-04
 ATMOSPHERIC PRESSURE (PA) =   101300.000000000    
 ATMOSPHERIC TEMPERATURE (K) =   288.100000000000    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.031855435683    
 SHAFT ANGULAR VELOCITY (RPM) =   4881.56874862650    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (M/S) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (MPH) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (KTAS) =  0.000000000000000E+00
 ADVANCE RATIO (NON-DIM) =  0.000000000000000E+00
 PITCH (METERS) =  0.799999999999997E-01
 PITCH (INCHES) =   3.14960629919999    
 PITCH (FEET) =  0.262467191599999    
 BLADE COUNT =    6
 RADIUS (METERS) =  0.615776130371069E-01
 RADIUS (INCHES) =   2.42431547389215    
 RADIUS (FEET) =  0.202026289491012    
 ROCR (NON-DIM) =   2.20102831721306    
 DIAMETER (METERS) =  0.123155226074214    
 DIAMETER (INCHES) =   4.84863094778430    
 DIAMETER (FEET) =  0.404052578982025    
 PHI MAX. (DEGREES) =  0.000000000000000E+00
 AIRFOIL SWEEP (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TORQUE (N*M) =  0.904990864071692E-02
 TORQUE (DYNE*CM) =   90499.0864071692    
 TORQUE (FT*LBF) =  0.667487004973500E-02
 TORQUE (IN*OZF) =   1.28157504956939    
 SHAFT POWER (KW) =  0.462628328723880E-02
 SHAFT POWER (SHP) =  0.620394809388812E-02
 SHAFT POWER (WATTS) =   4.62628328723880    
 THRUST (GMF) =   80.4801581053608    
 THRUST (LBF) =  0.177428378295141    
 THRUST (N) =  0.789240744788796    
 THRUST (OZF) =   2.83885403471179    
 FAN EFFICIENCY (%) =   88.7158453103986    
 PROPELLER EFFICIENCY (%) =  0.000000000000000E+00
 THRUST / POWER (N/WATTS) =  0.170599311755475    
 THRUST / POWER (LBF/SHP) =   28.5992686608608    
 VOLUMETRIC FLOW RATE (CFM) =   262.516044118733    
 
 TOTAL DELP (PA) =  -67.4403728502861    
 DELP FROM THRUST (PA) =  -66.2542778688655    
 DELP FROM TORQUE (PA) =  -12.3374604063180    
 
 TOTAL DELP (MMH2O) =  -6.89737210028346    
 DELP FROM THRUST (MMH2O) =  -6.77606585467154    
 DELP FROM TORQUE (MMH2O) =  -1.26179692665398    
 
 TOTAL DELT (deg. F) = -0.345244112070122    
 DELT FROM THRUST (deg. F) = -0.339172195629146    
 DELT FROM TORQUE (deg. F) = -0.631585411402739E-01
 
 TOTAL NOISE (dB SPL) =   130.557799339924    
 NOISE FROM THRUST (dB SPL) =   130.403678582629    
 NOISE FROM TORQUE (dB SPL) =   115.803915525348    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =   4611.58106616886     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.565978183920530E-02 USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 
 *** WARNING; FOR STATORS TO BE EFFECTIVE AT REMOVING THE SWIRL FROM THE WAKE, BLADE COUNTS GREATER THAN ELEVEN ARE RECOMMENDED ***
