 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =   37000.0000000000    
 DENSITY (KG/M^3) =  0.348597919997708    
 SPEED OF SOUND (M/S) =   296.689279999901    
 KINEMATIC VISCOSITY (M^2/S) =  0.418796400002323E-04
 ATMOSPHERIC PRESSURE (PA) =   21964.5199998399    
 ATMOSPHERIC TEMPERATURE (K) =   219.020039999849    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.682253146973    
 SHAFT ANGULAR VELOCITY (RPM) =   797.612768914458    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.729962556360011    
 AIRCRAFT VELOCITY (M/S) =   216.572065273339    
 AIRCRAFT VELOCITY (MPH) =   484.457912664981    
 AIRCRAFT VELOCITY (KTAS) =   420.982416310930    
 ADVANCE RATIO (NON-DIM) =   3.87316971515841    
 PITCH (METERS) =   19.0600000000000    
 PITCH (INCHES) =   750.393700784400    
 PITCH (FEET) =   62.5328083987000    
 BLADE COUNT =    9
 RADIUS (METERS) =   2.10312491068174    
 RADIUS (INCHES) =   82.8001933335956    
 RADIUS (FEET) =   6.90001611113296    
 ROCR (NON-DIM) =   7.60046492620518    
 DIAMETER (METERS) =   4.20624982136348    
 DIAMETER (INCHES) =   165.600386667191    
 DIAMETER (FEET) =   13.8000322222659    
 PHI MAX. (DEGREES) =   10.0989011710044    
 AIRFOIL SWEEP (DEGREES) =   25.0000000000000    
 BLADE TIP SWEEP (DEGREES) =   10.0000000000000    
 TOTAL TIP SWEEP (DEGREES) =   35.0000000000000    
 TORQUE (N*M) =   5532.54363174992    
 TORQUE (DYNE*CM) =   55325436317.4992    
 TORQUE (FT*LBF) =   4080.59476095376    
 TORQUE (IN*OZF) =   783474.194115514    
 SHAFT POWER (KW) =   462.110209452952    
 SHAFT POWER (SHP) =   619.700000000000    
 SHAFT POWER (WATTS) =   462110.209452952    
 THRUST (GMF) =   183421.354966316    
 THRUST (LBF) =   404.374871055368    
 THRUST (N) =   1798.74903593340    
 THRUST (OZF) =   6469.99789583844    
 FAN EFFICIENCY (%) =   5.30387036111237    
 PROPELLER EFFICIENCY (%) =   84.2999755581433    
 THRUST / POWER (N/WATTS) =  0.389246763897030E-02
 THRUST / POWER (LBF/SHP) =  0.652533275867950    
 VOLUMETRIC FLOW RATE (CFM) =   802387.686566909    
 
 TOTAL DELP (PA) =  -229.363310551091    
 DELP FROM THRUST (PA) =  -129.446575759643    
 DELP FROM TORQUE (PA) =  -189.312710052943    
 
 TOTAL DELP (MMH2O) =  -23.4578195843565    
 DELP FROM THRUST (MMH2O) =  -13.2389718856366    
 DELP FROM TORQUE (MMH2O) =  -19.3616990737423    
 
 TOTAL DELT (deg. F) =  -4.11678883094994    
 DELT FROM THRUST (deg. F) =  -2.32340654663380    
 DELT FROM TORQUE (deg. F) =  -3.39792989746376    
 
 TOTAL NOISE (dB SPL) =   141.189879055536    
 NOISE FROM THRUST (dB SPL) =   136.221211418004    
 NOISE FROM TORQUE (dB SPL) =   139.522995537740    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =  -753.588712316957     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.740078775479206     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 
 *** WARNING; FOR STATORS TO BE EFFECTIVE AT REMOVING THE SWIRL FROM THE WAKE, BLADE COUNTS GREATER THAN ELEVEN ARE RECOMMENDED ***
