 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =   37000.0000000000    
 DENSITY (KG/M^3) =  0.348597919997708    
 SPEED OF SOUND (M/S) =   296.689279999901    
 KINEMATIC VISCOSITY (M^2/S) =  0.418796400002323E-04
 ATMOSPHERIC PRESSURE (PA) =   21964.5199998399    
 ATMOSPHERIC TEMPERATURE (K) =   219.020039999849    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.682253146973    
 SHAFT ANGULAR VELOCITY (RPM) =   802.445810654413    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.729233059993053    
 AIRCRAFT VELOCITY (M/S) =   216.355631521463    
 AIRCRAFT VELOCITY (MPH) =   483.973764150576    
 AIRCRAFT VELOCITY (KTAS) =   420.561702754356    
 ADVANCE RATIO (NON-DIM) =   3.84600132460239    
 PITCH (METERS) =   19.4600000000001    
 PITCH (INCHES) =   766.141732280403    
 PITCH (FEET) =   63.8451443567002    
 BLADE COUNT =    9
 RADIUS (METERS) =   2.10312126735051    
 RADIUS (INCHES) =   82.8000498953582    
 RADIUS (FEET) =   6.90000415794651    
 ROCR (NON-DIM) =   7.75439871372737    
 DIAMETER (METERS) =   4.20624253470102    
 DIAMETER (INCHES) =   165.600099790716    
 DIAMETER (FEET) =   13.8000083158930    
 PHI MAX. (DEGREES) =  0.000000000000000E+00
 AIRFOIL SWEEP (DEGREES) =   35.0000000000000    
 BLADE TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP (DEGREES) =   35.0000000000000    
 TORQUE (N*M) =   4634.89351878269    
 TORQUE (DYNE*CM) =   46348935187.8269    
 TORQUE (FT*LBF) =   3418.52201612751    
 TORQUE (IN*OZF) =   656356.227106865    
 SHAFT POWER (KW) =   389.479042112752    
 SHAFT POWER (SHP) =   522.299999999991    
 SHAFT POWER (WATTS) =   389479.042112752    
 THRUST (GMF) =   153108.718111962    
 THRUST (LBF) =   337.546945694231    
 THRUST (N) =   1501.48361485753    
 THRUST (OZF) =   5400.75109684383    
 FAN EFFICIENCY (%) =   4.79932496940395    
 PROPELLER EFFICIENCY (%) =   83.4074239141182    
 THRUST / POWER (N/WATTS) =  0.385510759889066E-02
 THRUST / POWER (LBF/SHP) =  0.646270238740641    
 VOLUMETRIC FLOW RATE (CFM) =   733092.058010548    
 
 TOTAL DELP (PA) =  -191.954754626466    
 DELP FROM THRUST (PA) =  -108.054309981018    
 DELP FROM TORQUE (PA) =  -158.597721295503    
 
 TOTAL DELP (MMH2O) =  -19.6319105770147    
 DELP FROM THRUST (MMH2O) =  -11.0511070962338    
 DELP FROM TORQUE (MMH2O) =  -16.2203655140008    
 
 TOTAL DELT (deg. F) =  -3.44535134235402    
 DELT FROM THRUST (deg. F) =  -1.93944173284319    
 DELT FROM TORQUE (deg. F) =  -2.84663369252338    
 
 TOTAL NOISE (dB SPL) =   139.643377563740    
 NOISE FROM THRUST (dB SPL) =   134.652241973603    
 NOISE FROM TORQUE (dB SPL) =   137.985338949896    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =  -763.047119419612     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.738684631316818     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 
 *** WARNING; FOR STATORS TO BE EFFECTIVE AT REMOVING THE SWIRL FROM THE WAKE, BLADE COUNTS GREATER THAN ELEVEN ARE RECOMMENDED ***
