   0.729233059993053     AIRCRAFT VELOCITY (MACH NUMBER)
    37000.0000000000     ALTITUDE (FEET)
    19.4600000000001     PITCH (METERS)
    802.445810654413     SHAFT ANGULAR VELOCITY (RPM)
     9 NUMBER OF BLADES (INTEGER, NON-DIM)
    2.10312126735051     RADIUS (METERS)
    7.75439871372737     MINIMUM RADIUS/CHORD RATIO (REAL, NON-DIM)
     4 CHORD DISTRIBUTION SWITCH (INTEGER, NON-DIM)
    35.0000000000000     AIRFOIL SWEEP (REAL, DEGREES)
   0.000000000000000E+00 BLADE TIP SWEEP (REAL, DEGREES)
     1 PROPELLER ROTATION; 1 FOR ABOUT +Z AXIS, 2 FOR ABOUT -Z AXIS (INTEGER, NON-DIM)
     1 SWEEP DIRECTION; 1 FOR BACK, 2 FOR FORWARD (INTEGER, NON-DIM)
    11 HUB END POINT (INTEGER, NON-DIM)
     1 SWEEP START POINT (INTEGER, NON-DIM, DEFAULT = 1)
     1 TWIST START POINT (INTEGER, NON-DIM, DEFAULT = 1)
    90.0000000000000     TWIST START POINT ANGLE (REAL, NON-DIM, DEFAULT = 90.0)
     2 CREATE NO TWIST BLADE; 1 FOR YES, 2 FOR NO (INTEGER, NON-DIM, DEFAULT = 2)
     2 STATION TO SET PITCH AT FOR NO TWIST BLADE (INTEGER, NON-DIM, DEFAULT = 2)
     2 DUCTED / UNDUCTED SWITCH; 1 FOR DUCTED, 2 FOR UNDUCTED (INTEGER, NON-DIM)
    31 STATION TO OUTPUT SINGLE WAKE STREAMLINE (INTEGER, NON-DIM, DEFAULT = 31)
     2 USE THE CUSTOM FLUID PROPERTIES BELOW; 1 FOR YES, 2 FOR NO (INTEGER, NON-DIM)
   0.348597919997708     DENSITY (KG/M^3)
    296.689279999901     SPEED OF SOUND (M/S)
   0.418796400002323E-04 KINEMATIC VISCOSITY (M^2/S)
    21964.5199998399     ATMOSPHERIC PRESSURE (PA)
    219.020039999849     ATMOSPHERIC TEMPERATURE (K)
 
 NOTES:

 CHORD DISTRIBUTION OPTIONS:
   1 FOR CONSTANT, AIRFOILS ALIGNED ALONG THE QUARTER CHORD
   2 FOR ELLIPTICAL, AIRFOILS ALIGNED ALONG THE QUARTER CHORD
   3 FOR ELLIPTICAL, AIRFOILS ALIGNED ALONG CHORD / 2
   4 FOR SCIMITAR, ELLIPTICAL WITH AIRFOILS ALIGNED ALONG THE TRAILING EDGE
   5 FOR INVERSE SCIMITAR, ELLIPTICAL WITH AIRFOILS ALIGNED ALONG THE LEADING EDGE

 HUB END POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE

 SWEEP START POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE, THE DEFAULT VALUE IS 1

 TWIST START POINT MUST BE >= 1 AND < NUMBER OF POINTS TO DEFINE THE BLADE, THE DEFAULT VALUE IS 1

 STATION TO SET PITCH AT FOR NO TWIST BLADES >=2 AND <= NUMBER OF POINTS TO DEFINE THE BLADE, THE DEFAULT VALUE IS 2
 THE STATION TO SET PITCH AT FOR NOT TWIST BLADES MUST ALSO BE 1 GREATER THAN THE TWIST START POINT
