 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =  0.000000000000000E+00
 DENSITY (KG/M^3) =   1.22500000000000    
 SPEED OF SOUND (M/S) =   340.300000000000    
 KINEMATIC VISCOSITY (M^2/S) =  0.146000000000000E-04
 ATMOSPHERIC PRESSURE (PA) =   101300.000000000    
 ATMOSPHERIC TEMPERATURE (K) =   288.100000000000    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.031855435683    
 SHAFT ANGULAR VELOCITY (RPM) =   4900.02560441024    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (M/S) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (MPH) =  0.000000000000000E+00
 AIRCRAFT VELOCITY (KTAS) =  0.000000000000000E+00
 ADVANCE RATIO (NON-DIM) =  0.000000000000000E+00
 PITCH (METERS) =  0.799999999999997E-01
 PITCH (INCHES) =   3.14960629919999    
 PITCH (FEET) =  0.262467191599999    
 BLADE COUNT =    8
 RADIUS (METERS) =  0.621750000000000E-01
 RADIUS (INCHES) =   2.44783464565950    
 RADIUS (FEET) =  0.203986220471625    
 ROCR (NON-DIM) =   2.33226992189884    
 DIAMETER (METERS) =  0.124350000000000    
 DIAMETER (INCHES) =   4.89566929131900    
 DIAMETER (FEET) =  0.407972440943250    
 PHI MAX. (DEGREES) =   25.8224296059985    
 AIRFOIL SWEEP (DEGREES) =   10.0000000000000    
 BLADE TIP SWEEP (DEGREES) =   24.3145964493451    
 TOTAL TIP SWEEP (DEGREES) =   34.3145964493451    
 TORQUE (N*M) =  0.983319321623537E-02
 TORQUE (DYNE*CM) =   98331.9321623537    
 TORQUE (FT*LBF) =  0.725259110318569E-02
 TORQUE (IN*OZF) =   1.39249749183368    
 SHAFT POWER (KW) =  0.504570133529624E-02
 SHAFT POWER (SHP) =  0.676639696228444E-02
 SHAFT POWER (WATTS) =   5.04570133529624    
 THRUST (GMF) =   77.5175289090686    
 THRUST (LBF) =  0.170896898907392    
 THRUST (N) =  0.760187277096130    
 THRUST (OZF) =   2.73435036517080    
 FAN EFFICIENCY (%) =   76.1527484887675    
 PROPELLER EFFICIENCY (%) =  0.000000000000000E+00
 THRUST / POWER (N/WATTS) =  0.150660379317021    
 THRUST / POWER (LBF/SHP) =   25.2567060224168    
 VOLUMETRIC FLOW RATE (CFM) =   260.138327980556    
 
 TOTAL DELP (PA) =  -63.9387585862865    
 DELP FROM THRUST (PA) =  -62.5949268389168    
 DELP FROM TORQUE (PA) =  -13.0225885245081    
 
 TOTAL DELP (MMH2O) =  -6.53924927993546    
 DELP FROM THRUST (MMH2O) =  -6.40181072184267    
 DELP FROM TORQUE (MMH2O) =  -1.33186746997697    
 
 TOTAL DELT (deg. F) = -0.327318474113292    
 DELT FROM THRUST (deg. F) = -0.320439063772244    
 DELT FROM TORQUE (deg. F) = -0.666658830901497E-01
 
 TOTAL NOISE (dB SPL) =   130.094684084721    
 NOISE FROM THRUST (dB SPL) =   129.910182809988    
 NOISE FROM TORQUE (dB SPL) =   116.273346453660    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =   4641.22593963637     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.505094302330165E-02 USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 
 *** WARNING; FOR STATORS TO BE EFFECTIVE AT REMOVING THE SWIRL FROM THE WAKE, BLADE COUNTS GREATER THAN ELEVEN ARE RECOMMENDED ***
