 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =   50000.0000000000    
 DENSITY (KG/M^3) =  0.189831999998129    
 SPEED OF SOUND (M/S) =   295.100000000000    
 KINEMATIC VISCOSITY (M^2/S) =  0.766600000007010E-04
 ATMOSPHERIC PRESSURE (PA) =   11801.5999998836    
 ATMOSPHERIC TEMPERATURE (K) =   216.600000000000    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.020565046831    
 SHAFT ANGULAR VELOCITY (RPM) =   1541.39680699151    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.371769249155968    
 AIRCRAFT VELOCITY (M/S) =   109.709105425926    
 AIRCRAFT VELOCITY (MPH) =   245.412279501079    
 AIRCRAFT VELOCITY (KTAS) =   213.257440359288    
 ADVANCE RATIO (NON-DIM) =   1.52180958155279    
 PITCH (METERS) =   4.91000000000000    
 PITCH (INCHES) =   193.307086613400    
 PITCH (FEET) =   16.1089238844500    
 BLADE COUNT =    4
 RADIUS (METERS) =   1.40310172759832    
 RADIUS (INCHES) =   55.2402254957759    
 RADIUS (FEET) =   4.60335212464799    
 ROCR (NON-DIM) =   10.1229455168432    
 DIAMETER (METERS) =   2.80620345519664    
 DIAMETER (INCHES) =   110.480450991552    
 DIAMETER (FEET) =   9.20670424929598    
 PHI MAX. (DEGREES) =  0.000000000000000E+00
 AIRFOIL SWEEP (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TORQUE (N*M) =   136.745393550516    
 TORQUE (DYNE*CM) =   1367453935.50516    
 TORQUE (FT*LBF) =   100.858226097767    
 TORQUE (IN*OZF) =   19364.7794110776    
 SHAFT POWER (KW) =   22.0727161526551    
 SHAFT POWER (SHP) =   29.5999999999848    
 SHAFT POWER (WATTS) =   22072.7161526551    
 THRUST (GMF) =   18456.4009071840    
 THRUST (LBF) =   40.6893992161344    
 THRUST (N) =   180.995464485006    
 THRUST (OZF) =   651.030383327834    
 FAN EFFICIENCY (%) =   7.19916213459696    
 PROPELLER EFFICIENCY (%) =   89.9610648615690    
 THRUST / POWER (N/WATTS) =  0.819996339522696E-02
 THRUST / POWER (LBF/SHP) =   1.37464186541065    
 VOLUMETRIC FLOW RATE (CFM) =   230109.522029999    
 
 TOTAL DELP (PA) =  -33.2375474520748    
 DELP FROM THRUST (PA) =  -29.2643916714450    
 DELP FROM TORQUE (PA) =  -15.7577916775482    
 
 TOTAL DELP (MMH2O) =  -3.39932480780785    
 DELP FROM THRUST (MMH2O) =  -2.99297572233894    
 DELP FROM TORQUE (MMH2O) =  -1.61160663983991    
 
 TOTAL DELT (deg. F) =  -1.09804221467793    
 DELT FROM THRUST (deg. F) = -0.966784251709555    
 DELT FROM TORQUE (deg. F) = -0.520577533495771    
 
 TOTAL NOISE (dB SPL) =   124.411979494060    
 NOISE FROM THRUST (dB SPL) =   123.306190101150    
 NOISE FROM TORQUE (dB SPL) =   117.929307180433    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =   1492.15671766167     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.383200831975008     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 
 *** WARNING; FOR STATORS TO BE EFFECTIVE AT REMOVING THE SWIRL FROM THE WAKE, BLADE COUNTS GREATER THAN ELEVEN ARE RECOMMENDED ***
