 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =   31000.0000000000    
 DENSITY (KG/M^3) =  0.444449879997878    
 SPEED OF SOUND (M/S) =   301.870159999837    
 KINEMATIC VISCOSITY (M^2/S) =  0.335637200001191E-04
 ATMOSPHERIC PRESSURE (PA) =   29021.7399998271    
 ATMOSPHERIC TEMPERATURE (K) =   226.855239999756    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.840458981813    
 SHAFT ANGULAR VELOCITY (RPM) =   1904.67344444677    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.618263430290621    
 AIRCRAFT VELOCITY (M/S) =   186.635280623878    
 AIRCRAFT VELOCITY (MPH) =   417.491232613821    
 AIRCRAFT VELOCITY (KTAS) =   362.789962346917    
 ADVANCE RATIO (NON-DIM) =   3.21920586124105    
 PITCH (METERS) =   6.75000000000001    
 PITCH (INCHES) =   265.748031495000    
 PITCH (FEET) =   22.1456692912500    
 BLADE COUNT =    6
 RADIUS (METERS) =  0.913157566932362    
 RADIUS (INCHES) =   35.9510853121539    
 RADIUS (FEET) =   2.99592377601283    
 ROCR (NON-DIM) =   8.18548341676069    
 DIAMETER (METERS) =   1.82631513386472    
 DIAMETER (INCHES) =   71.9021706243078    
 DIAMETER (FEET) =   5.99184755202565    
 PHI MAX. (DEGREES) =  0.000000000000000E+00
 AIRFOIL SWEEP (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TORQUE (N*M) =   506.587206577977    
 TORQUE (DYNE*CM) =   5065872065.77977    
 TORQUE (FT*LBF) =   373.639547868230    
 TORQUE (IN*OZF) =   71738.7931918349    
 SHAFT POWER (KW) =   101.042332388050    
 SHAFT POWER (SHP) =   135.499999999998    
 SHAFT POWER (WATTS) =   101042.332388050    
 THRUST (GMF) =   48646.6916010476    
 THRUST (LBF) =   107.247597462446    
 THRUST (N) =   477.061079582599    
 THRUST (OZF) =   1715.96154851260    
 FAN EFFICIENCY (%) =   6.75788137800378    
 PROPELLER EFFICIENCY (%) =   88.1179465658882    
 THRUST / POWER (N/WATTS) =  0.472139813390751E-02
 THRUST / POWER (LBF/SHP) =  0.791495184224703    
 VOLUMETRIC FLOW RATE (CFM) =   158897.701666572    
 
 TOTAL DELP (PA) =  -279.344095106393    
 DELP FROM THRUST (PA) =  -182.109528277109    
 DELP FROM TORQUE (PA) =  -211.771336925967    
 
 TOTAL DELP (MMH2O) =  -28.5695361181206    
 DELP FROM THRUST (MMH2O) =  -18.6250034874916    
 DELP FROM TORQUE (MMH2O) =  -21.6586244888576    
 
 TOTAL DELT (deg. F) =  -3.93040559004578    
 DELT FROM THRUST (deg. F) =  -2.56230334014522    
 DELT FROM TORQUE (deg. F) =  -2.97964861633561    
 
 TOTAL NOISE (dB SPL) =   142.902189996576    
 NOISE FROM THRUST (dB SPL) =   139.186053474877    
 NOISE FROM TORQUE (dB SPL) =   140.496743653776    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =  -1811.09767434615     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.628443531245085     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 
 *** WARNING; FOR STATORS TO BE EFFECTIVE AT REMOVING THE SWIRL FROM THE WAKE, BLADE COUNTS GREATER THAN ELEVEN ARE RECOMMENDED ***
