 
 OUTPUT INFORMATION FOR OPTIMUM DESIGN:
 
 ALTITUDE (FEET) =   32000.0000000000    
 DENSITY (KG/M^3) =  0.427335359997809    
 SPEED OF SOUND (M/S) =   300.559519999832    
 KINEMATIC VISCOSITY (M^2/S) =  0.345238400001229E-04
 ATMOSPHERIC PRESSURE (PA) =   27627.2799998215    
 ATMOSPHERIC TEMPERATURE (K) =   224.889279999748    
 SPECIFIC GAS CONST (J/(KG*K)) =   287.475306105595    
 SHAFT ANGULAR VELOCITY (RPM) =   933.412842578986    
 AIRCRAFT VELOCITY (MACH NUMBER) =  0.713020635887028    
 AIRCRAFT VELOCITY (M/S) =   214.305140072180    
 AIRCRAFT VELOCITY (MPH) =   479.386945411034    
 AIRCRAFT VELOCITY (KTAS) =   416.575866243749    
 ADVANCE RATIO (NON-DIM) =   4.87064839030648    
 PITCH (METERS) =   16.2800000000000    
 PITCH (INCHES) =   640.944881887200    
 PITCH (FEET) =   53.4120734906000    
 BLADE COUNT =   21
 RADIUS (METERS) =   1.41414287991948    
 RADIUS (INCHES) =   55.6749165320403    
 RADIUS (FEET) =   4.63957637767002    
 ROCR (NON-DIM) =   2.14375217073572    
 DIAMETER (METERS) =   2.82828575983896    
 DIAMETER (INCHES) =   111.349833064081    
 DIAMETER (FEET) =   9.27915275534005    
 PHI MAX. (DEGREES) =  0.000000000000000E+00
 AIRFOIL SWEEP (DEGREES) =  0.000000000000000E+00
 BLADE TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TOTAL TIP SWEEP (DEGREES) =  0.000000000000000E+00
 TORQUE (N*M) =   19436.4405119468    
 TORQUE (DYNE*CM) =   194364405119.468    
 TORQUE (FT*LBF) =   14335.5827994715    
 TORQUE (IN*OZF) =   2752431.89754206    
 SHAFT POWER (KW) =   1899.84916956034    
 SHAFT POWER (SHP) =   2547.73970860821    
 SHAFT POWER (WATTS) =   1899849.16956034    
 THRUST (GMF) =   764526.740485034    
 THRUST (LBF) =   1685.49295777905    
 THRUST (N) =   7497.44618147272    
 THRUST (OZF) =   26967.8871533730    
 FAN EFFICIENCY (%) =   14.7463070161453    
 PROPELLER EFFICIENCY (%) =   84.5720428678018    
 THRUST / POWER (N/WATTS) =  0.394633758384503E-02
 THRUST / POWER (LBF/SHP) =  0.661564033438803    
 VOLUMETRIC FLOW RATE (CFM) =   994859.728601801    
 
 TOTAL DELP (PA) =  -2492.12884291654    
 DELP FROM THRUST (PA) =  -1193.37490722238    
 DELP FROM TORQUE (PA) =  -2187.69607214741    
 
 TOTAL DELP (MMH2O) =  -254.879076508120    
 DELP FROM THRUST (MMH2O) =  -122.050790088701    
 DELP FROM TORQUE (MMH2O) =  -223.743630324031    
 
 TOTAL DELT (deg. F) =  -36.5151947667924    
 DELT FROM THRUST (deg. F) =  -17.4855795641893    
 DELT FROM TORQUE (deg. F) =  -32.0545819258370    
 
 TOTAL NOISE (dB SPL) =   161.910809918062    
 NOISE FROM THRUST (dB SPL) =   155.514938122905    
 NOISE FROM TORQUE (dB SPL) =   160.779139827905    
 
 AVERAGE EFFECTIVE ANGULAR VELOCITY (RPM) =  -860.876215310864     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
 AVERAGE EFFECTIVE AXIAL VELOCITY (MACH) =   0.726649342446361     USEFUL FOR DESIGNING STATORS OR COUNTDR-ROTATING PROPELLERS
