 
 ATMOSPHERIC_PROPERTIES_ALT IS RUNNING...
 
 INPUT:
 
 GEOPOTENTIAL ALTITUDE (FT) =  0.000000000000000E+000
 
 OUTPUTS:
 
 DENSITY (KG/M^3) =   1.22500000000000     
 SPEED OF SOUND (M/S) =   340.300000000000     
 KINEMATIC VISCOSITY (M^2/S) =  1.460000000000000E-005
 
 PRESSURE AND TEMPERATURE ARE NOT USED BY PROP_DESIGN
 HOWEVER, THEY ARE NEEDED FOR AIRFOIL CFD ANALYSIS
 
 PRESSURE (PA) =   101300.000000000     
 TEMPERATURE (K) =   288.100000000000     
 
 ATMOSPHERIC_PROPERTIES_ALT HAS FINISHED RUNNING
